<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Webpack 入门 | Big Rice 🍚</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="Webpack">
    
    <link rel="preload" href="/blog/assets/css/0.styles.6df1b568.css" as="style"><link rel="preload" href="/blog/assets/js/app.d9160fa1.js" as="script"><link rel="preload" href="/blog/assets/js/6.4adeed80.js" as="script"><link rel="preload" href="/blog/assets/js/12.568a4166.js" as="script"><link rel="preload" href="/blog/assets/js/97.3c7c4ebe.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.5590a827.js"><link rel="prefetch" href="/blog/assets/js/11.168de83c.js"><link rel="prefetch" href="/blog/assets/js/13.622f4310.js"><link rel="prefetch" href="/blog/assets/js/14.a324390f.js"><link rel="prefetch" href="/blog/assets/js/15.5c511a0f.js"><link rel="prefetch" href="/blog/assets/js/16.ebeb32bf.js"><link rel="prefetch" href="/blog/assets/js/17.c3dd4d0c.js"><link rel="prefetch" href="/blog/assets/js/18.f866ec42.js"><link rel="prefetch" href="/blog/assets/js/19.b1cb79cd.js"><link rel="prefetch" href="/blog/assets/js/20.6ed4eadb.js"><link rel="prefetch" href="/blog/assets/js/21.834a0cbb.js"><link rel="prefetch" href="/blog/assets/js/22.cb313a94.js"><link rel="prefetch" href="/blog/assets/js/23.e9047b6d.js"><link rel="prefetch" href="/blog/assets/js/24.7ffffb84.js"><link rel="prefetch" href="/blog/assets/js/25.e3a1a3b9.js"><link rel="prefetch" href="/blog/assets/js/26.759370b1.js"><link rel="prefetch" href="/blog/assets/js/27.ef8d3e3c.js"><link rel="prefetch" href="/blog/assets/js/28.ee76b4d9.js"><link rel="prefetch" href="/blog/assets/js/29.0226dfe3.js"><link rel="prefetch" href="/blog/assets/js/3.606773b1.js"><link rel="prefetch" href="/blog/assets/js/30.d07cbe3e.js"><link rel="prefetch" href="/blog/assets/js/31.bbd098e3.js"><link rel="prefetch" href="/blog/assets/js/32.57ba7ce3.js"><link rel="prefetch" href="/blog/assets/js/33.60b2bcda.js"><link rel="prefetch" href="/blog/assets/js/34.76e379b0.js"><link rel="prefetch" href="/blog/assets/js/35.ffceb216.js"><link rel="prefetch" href="/blog/assets/js/36.567f1f05.js"><link rel="prefetch" href="/blog/assets/js/37.3ad6ab5d.js"><link rel="prefetch" href="/blog/assets/js/38.de971dc4.js"><link rel="prefetch" href="/blog/assets/js/39.2d92cc26.js"><link rel="prefetch" href="/blog/assets/js/4.34a3a307.js"><link rel="prefetch" href="/blog/assets/js/40.76abf803.js"><link rel="prefetch" href="/blog/assets/js/41.ac71460e.js"><link rel="prefetch" href="/blog/assets/js/42.437e7888.js"><link rel="prefetch" href="/blog/assets/js/43.ecd8ecc4.js"><link rel="prefetch" href="/blog/assets/js/44.8aa8eebc.js"><link rel="prefetch" href="/blog/assets/js/45.82145a62.js"><link rel="prefetch" href="/blog/assets/js/46.2c134927.js"><link rel="prefetch" href="/blog/assets/js/47.aa7eacac.js"><link rel="prefetch" href="/blog/assets/js/48.2cf1db2b.js"><link rel="prefetch" href="/blog/assets/js/49.1b521d59.js"><link rel="prefetch" href="/blog/assets/js/5.44ec780a.js"><link rel="prefetch" href="/blog/assets/js/50.ad5e5ae9.js"><link rel="prefetch" href="/blog/assets/js/51.60f76d0f.js"><link rel="prefetch" href="/blog/assets/js/52.7e85ded7.js"><link rel="prefetch" href="/blog/assets/js/53.4252bf31.js"><link rel="prefetch" href="/blog/assets/js/54.adeff585.js"><link rel="prefetch" href="/blog/assets/js/55.5046e0eb.js"><link rel="prefetch" href="/blog/assets/js/56.938a3529.js"><link rel="prefetch" href="/blog/assets/js/57.6624e608.js"><link rel="prefetch" href="/blog/assets/js/58.9d6acf4d.js"><link rel="prefetch" href="/blog/assets/js/59.a9e3d13a.js"><link rel="prefetch" href="/blog/assets/js/60.dd86caec.js"><link rel="prefetch" href="/blog/assets/js/61.6456d5a0.js"><link rel="prefetch" href="/blog/assets/js/62.e74190a8.js"><link rel="prefetch" href="/blog/assets/js/63.85e80e9d.js"><link rel="prefetch" href="/blog/assets/js/64.de37d74a.js"><link rel="prefetch" href="/blog/assets/js/65.d83ee281.js"><link rel="prefetch" href="/blog/assets/js/66.f69697d2.js"><link rel="prefetch" href="/blog/assets/js/67.7651882e.js"><link rel="prefetch" href="/blog/assets/js/68.b22844ac.js"><link rel="prefetch" href="/blog/assets/js/69.5608177d.js"><link rel="prefetch" href="/blog/assets/js/7.a918f9c2.js"><link rel="prefetch" href="/blog/assets/js/70.58cce0e6.js"><link rel="prefetch" href="/blog/assets/js/71.f874d079.js"><link rel="prefetch" href="/blog/assets/js/72.fa0995fc.js"><link rel="prefetch" href="/blog/assets/js/73.bdafe41f.js"><link rel="prefetch" href="/blog/assets/js/74.c4aa98fb.js"><link rel="prefetch" href="/blog/assets/js/75.d342c286.js"><link rel="prefetch" href="/blog/assets/js/76.bb7a094b.js"><link rel="prefetch" href="/blog/assets/js/77.a79060a6.js"><link rel="prefetch" href="/blog/assets/js/78.7770cad6.js"><link rel="prefetch" href="/blog/assets/js/79.882dddbe.js"><link rel="prefetch" href="/blog/assets/js/8.222ede8f.js"><link rel="prefetch" href="/blog/assets/js/80.69352813.js"><link rel="prefetch" href="/blog/assets/js/81.c71a9c8a.js"><link rel="prefetch" href="/blog/assets/js/82.f0217ad4.js"><link rel="prefetch" href="/blog/assets/js/83.e30150fb.js"><link rel="prefetch" href="/blog/assets/js/84.eb17b6d0.js"><link rel="prefetch" href="/blog/assets/js/85.59af2075.js"><link rel="prefetch" href="/blog/assets/js/86.944e7a8f.js"><link rel="prefetch" href="/blog/assets/js/87.a748cd99.js"><link rel="prefetch" href="/blog/assets/js/88.b76e56c1.js"><link rel="prefetch" href="/blog/assets/js/89.a5c9c977.js"><link rel="prefetch" href="/blog/assets/js/9.b604d7b7.js"><link rel="prefetch" href="/blog/assets/js/90.51dbad92.js"><link rel="prefetch" href="/blog/assets/js/91.f830d3af.js"><link rel="prefetch" href="/blog/assets/js/92.febbdb43.js"><link rel="prefetch" href="/blog/assets/js/93.5177b059.js"><link rel="prefetch" href="/blog/assets/js/94.25c88a94.js"><link rel="prefetch" href="/blog/assets/js/95.90abf0a9.js"><link rel="prefetch" href="/blog/assets/js/96.d84f39f2.js"><link rel="prefetch" href="/blog/assets/js/98.29961f3b.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.bd98283b.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.6df1b568.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">Big Rice 🍚 </a> <button class="back" style="display:;">↩</button></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/FrameWork/" class="nav-link">框架</a></li><li class="nav-item"><a href="/blog/Css/" class="nav-link">Css</a></li><li class="nav-item"><a href="/blog/API/" class="nav-link">API</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">Big Rice 🍚 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/FrameWork/" class="nav-link">框架</a></li><li class="mobile-nav-item"><a href="/blog/Css/" class="nav-link">Css</a></li><li class="mobile-nav-item"><a href="/blog/API/" class="nav-link">API</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div><div class="content__default"><h2 id="webpack-是什么"><a href="#webpack-是什么" class="header-anchor">#</a> Webpack 是什么?</h2> <p>我们可以引用官方文档上的一段话：</p> <blockquote><p>本质上，webpack 是一个用于现代 JavaScript 应用程序的 <strong>静态模块打包工具</strong>。当 webpack 处理应用程序时，它会在内部从一个或多个入口点构建一个 依赖图(dependency graph)，然后将你项目中所需的每一个模块组合成一个或多个 bundles，它们均为静态资源，用于展示你的内容。</p></blockquote> <p>通俗的来讲，Webpack 是一个打包工具，我们可以将写好的例如 .jsx &amp; .vue &amp; .less 代码使用 Webpack 打包（以及一系列处理）后输出为浏览器能够识别的 JS 代码。</p> <p>通过一张典中典的图可以直观的感受到 Webpack 的作用：</p> <p><img src="https://sbr-1314368469.cos.ap-guangzhou.myqcloud.com/Images/202301311824072.png" alt="image-20230131182409976"></p> <p>下面我们可以写一个小例子来感受一下 Webpack</p> <h3 id="起步"><a href="#起步" class="header-anchor">#</a> 起步</h3> <p>首先我们创建一个目录，初始化 NPM，随后在本地安装 webpack，以及 webpack-cli（此工具用于在命令行中运行 webpack）</p> <blockquote><p>可以这么理解 webpack 与 webpack-cli 之间的关系</p> <ul><li>webpack 为源代码包。</li> <li>webpack-cli 为调用源代码包的程序，我们需要通过它来调用 webpack 中的代码。</li></ul></blockquote> <div class="language-powershell extra-class"><pre class="language-powershell"><code>mkdir webpack-demo
cd webpack-demo
yarn init <span class="token operator">-</span>y
yarn add webpack webpack-<span class="token function">cli</span> <span class="token operator">--</span>D
</code></pre></div><p>现在，我们将创建以下目录结构、文件和内容：</p> <div class="language-diff extra-class"><pre class="language-diff"><code>webpack-Demo
├─ index.html
├─ node_modules
├─ package.json
├─ src
│    └─ index.js
└─ yarn.lock
</code></pre></div><blockquote><p>Webpack 默认入口程序的名称为 index.js 而 Vite 默认入口程序的名称为 main.js</p></blockquote> <p>src/index.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">component</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> element <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// lodash（目前通过一个 script 引入）对于执行这一行是必需的</span>
  element<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> _<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'Hello'</span><span class="token punctuation">,</span> <span class="token string">'webpack'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> element<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>index.html</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>起步<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/lodash@4.17.20<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./src/index.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在此示例中，<code>&lt;script&gt;</code> 标签之间存在隐式依赖关系。在 <code>index.js</code> 文件执行之前，还需要在页面中先引入 <code>lodash</code>。这是因为 <code>index.js</code> 并未显式声明它需要 <code>lodash</code>，假定推测已经存在一个全局变量 <code>_</code>。</p> <p>使用这种方式去管理 JavaScript 项目会有一些问题：</p> <ul><li>无法直观的感受项目中使用到了哪些依赖</li> <li>如果依赖不存在，或者引入顺序错误，应用程序将无法正常运行。</li> <li>如果依赖被引入但是并没有使用，浏览器将被迫下载无用代码。</li></ul> <p>让我们试着使用 webpack 来管理这些脚本。</p> <p>首先，我们稍微调整下目录结构，创建分发代码(<code>./dist</code>)文件夹用于存放分发代码，源代码(<code>./src</code>)文件夹仍存放源代码。</p> <ul><li><p>源代码是指用于书写和编辑的代码。</p></li> <li><p>分发代码是指在构建过程中，经过最小化和优化后产生的输出结果，最终将在浏览器中加载。</p></li></ul> <p>调整后目录结构如下：</p> <div class="language- extra-class"><pre class="language-text"><code>Webpack-Demo
├─ dist
│    └─ index.html
├─ node_modules
├─ package.json
├─ src
│    └─ index.js
└─ yarn.lock
</code></pre></div><p>添加一个 lodash 库：</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code>yarn add lodash
</code></pre></div><p>将 index.js 改写成如下代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> _ <span class="token keyword">from</span> <span class="token string">'lodash'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">component</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> element <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// lodash 在当前 script 中使用 import 引入</span>
    element<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> _<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'Hello'</span><span class="token punctuation">,</span> <span class="token string">'webpack'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> element<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>现在，我们将会打包所有脚本，我们必须更新 <code>index.html</code> 文件。由于现在是通过 <code>import</code> 引入 lodash，所以要将 lodash <code>&lt;script&gt;</code> 删除，然后修改另一个 <code>&lt;script&gt;</code> 标签来加载 bundle，而不是原始的 <code>./src</code> 文件：</p> <p>将 index.html 改写成这样：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>起步<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>main.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>随后执行 <code>npx webpack</code> 进行打包：</p> <p><img src="https://sbr-1314368469.cos.ap-guangzhou.myqcloud.com/Images/202301311935924.png" alt="image-20230131193502841"></p> <p><img src="https://sbr-1314368469.cos.ap-guangzhou.myqcloud.com/Images/202301311938200.png" alt="image-20230131193845135"></p> <p>可以看到 webpack 将 index.js 打包输出为了 main.js ，并输出了一行警告，这是因为我们并没有设置模式，默认使用了 <code>production</code> 生产模式进行打包，生成模式的打包会尽量将代码压缩到最小，所以我们可以查看 dist/main.js 可以看到代码已经不具有可读性：</p> <p><img src="https://sbr-1314368469.cos.ap-guangzhou.myqcloud.com/Images/202301311940358.png" alt="image-20230131194005278"></p> <p>但这个文件是可以<strong>正常运行</strong>的，我们可以将 dist 目录下的所有文件拷贝至一个新的目录，再使用 live serve 插件启动 index.html 查看运行情况：</p> <p><img src="https://sbr-1314368469.cos.ap-guangzhou.myqcloud.com/Images/202301311942109.png" alt="image-20230131194255033"></p> <p>这就是一个最简单的、使用 Webpack 管理的项目的最小实现，Webpack 的出现帮助了<strong>早期的前端开发</strong>解决了上面提到的几个痛点：</p> <ul><li>无法直观的感受项目中使用到了哪些依赖</li> <li>如果依赖不存在，或者引入顺序错误，应用程序将无法正常运行。</li> <li>如果依赖被引入但是并没有使用，浏览器将被迫下载无用代码。</li></ul> <p>一个由 Webpack 打包的项目，可以完美解决这几个问题。</p> <h3 id="废话"><a href="#废话" class="header-anchor">#</a> 废话</h3> <p>在项目开发中 Webpack 不仅仅是一个单纯的打包工具，经过数十年的发展，社区贡献了大量的插件与 loader（转换器），这让 Webpack 具有<strong>超强的可扩展性与极度的灵活性</strong>。</p> <p>早期浏览器没有统一模块化标准的时候，Webpack 的出现在某种程度上统一了模块化标准，因为它在打包的途中可以做文章的地方太多了。虽然现在已经统一为 ESM 标准了，但 Webpack 仍是在兼容性上表现很好的一款打包工具了。</p> <blockquote><p>如果你有过 Vite 项目的经验，可能会觉得 Webpack 过于繁琐，这是不可避免的。要知道 Webpack 已经火了快 10 年了（2012 ~ 2023），</p></blockquote> <h2 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h2> <p>在深入 Webpcak 前我们必须了解以下<strong>核心概念</strong>：</p> <ul><li><a href="https://www.webpackjs.com/concepts/#entry" target="_blank" rel="noopener noreferrer">入口(entry)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.webpackjs.com/concepts/#output" target="_blank" rel="noopener noreferrer">输出(output)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.webpackjs.com/concepts/#loaders" target="_blank" rel="noopener noreferrer">loader<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.webpackjs.com/concepts/#plugins" target="_blank" rel="noopener noreferrer">插件(plugin)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.webpackjs.com/concepts/#mode" target="_blank" rel="noopener noreferrer">模式(mode)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.webpackjs.com/concepts/#browser-compatibility" target="_blank" rel="noopener noreferrer">浏览器兼容性(browser compatibility)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.webpackjs.com/concepts/#environment" target="_blank" rel="noopener noreferrer">环境(environment)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>以上这些概念都需要一份配置文件做支撑，默认情况下，webpack-cli 在执行期间会读取根目录下的 <code>webpack.config.js</code> 文件。根据配置文件的配置来做出不同的响应。</p> <p>配置文件的最佳实践一般为这样：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// webpack.congig.js</span>

<span class="token comment">/**@type {import('webpack'.Configuration)} */</span>
<span class="token keyword">const</span> webpackConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// options ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> webpackConfig<span class="token punctuation">;</span>
</code></pre></div><h3 id="entry-入口"><a href="#entry-入口" class="header-anchor">#</a> Entry 入口</h3> <p>默认情况下， webpack 会将src/index.js 作为入口文件，随后根据它的导入依赖递归构建一个<a href="https://www.webpackjs.com/concepts/dependency-graph/" target="_blank" rel="noopener noreferrer">模块依赖关系图<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，有了正确的入口，才能确保打包过后的中的模块依赖就不会出错，避免出现使用到的模块还没有定义的情况。</p> <p>我们可以在配置文件通过 <code>enrty</code> 属性配置：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token string">'./src/index.js'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
</code></pre></div><p>上面这种定义形式为<strong>单个入口</strong>的简写语法，还可以创建一个数组存放入口文件。</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'./main.js'</span><span class="token punctuation">,</span> <span class="token string">'./index.js'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
</code></pre></div><p>作为数组形式的两个文件最终会合并为一个文件，但在 ES6 以后我们可以直接通过 <code>import</code> 导入另一个文件，所以数组形式很少用。</p> <p>还有一种对象语法，它看起来是这样的：</p> <div class="language-ts extra-class"><pre class="language-ts"><code>entry<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">&lt;</span>entryChunkName<span class="token operator">&gt;</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span> <span class="token punctuation">}</span> <span class="token operator">|</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">newapp</span><span class="token operator">:</span> <span class="token string">'./src/app.js'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">adminApp</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">dependOn</span><span class="token operator">:</span> <span class="token string">'newapp'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">fileName</span><span class="token operator">:</span> <span class="token string">'adminApp'</span><span class="token punctuation">,</span>
            <span class="token keyword">import</span><span class="token operator">:</span> <span class="token string">'./src/adminApp.js'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>其实上面的 <code>entry: './index.js'</code> 就是如下配置的简写形式：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// index.js --&gt; main.js</span>
        <span class="token literal-property property">main</span><span class="token operator">:</span> <span class="token string">'./src/index.js'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>对象语法会比较繁琐。然而，我们可以在对象语法中提供<strong>更多的配置选项</strong>，如果写成字符串，就无法配置了。</p> <p>当我们使用对象语法配置 entry 后，还有两种不同的形式：一种是 <code>key : string</code> ，一种是 <code>key : object</code>，</p> <ul><li>当 value 等于路径字符串时，其实就是 <code>entry: ''</code> 的原配置，之不过它是一个语法糖。
<ul><li>这种形式下的 key 就是 value 路径文件打包过后的文件名。</li></ul></li> <li>当 value 等于对象时 ，它就支持了更多配置选项，它是一个<strong>描述入口的对象</strong>。
<ul><li>这种形式下的 key 不再是 value  路径文件打包过后的文件名了，而是一个 chunk ，一个流程的统称。</li></ul></li></ul> <h4 id="描述入口的对象的配置项"><a href="#描述入口的对象的配置项" class="header-anchor">#</a> 描述入口的对象的配置项</h4> <p>假设你使用了用于描述入口的对象，那么你可以使用如下属性：</p> <ul><li><code>filename</code>: 指定要输出的文件名称。</li> <li><code>import</code>: 指定的入口文件路径字符串。</li> <li><code>library</code>:  指定 library 选项，为当前 entry 构建一个 library。</li> <li><code>dependOn</code>: 当前入口所依赖的运行时 chunk 名。它们必须在该入口被加载前被加载。</li> <li><code>runtime</code>: 运行时 chunk 的名字。如果设置了，就会创建一个新的运行时 chunk。
<ul><li>在 webpack 5.43.0 之后可将其设为 <code>false</code> 以避免一个新的运行时 chunk。</li></ul></li> <li><code>publicPath</code>: 当该入口的输出文件在浏览器中被引用时，为它们指定一个公共 URL 地址。请查看 <a href="https://www.webpackjs.com/configuration/output/#outputpublicpath" target="_blank" rel="noopener noreferrer">output.publicPath<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li></ul> <h5 id="关于-runtime"><a href="#关于-runtime" class="header-anchor">#</a> 关于 Runtime</h5> <blockquote><p><a href="https://juejin.cn/post/6961724298243342344#heading-4" target="_blank" rel="noopener noreferrer">Runtime 分包<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>首先我们要知道一个前提，即每一个描述入口的对象都是一个在 Webpack 打包时的进程，那么一个进程在打包中可能产生一些的资源，如果我们使用了 runtime 记录并共享这个运行过程时的资源，那么另一个进程在打包过程中就可以依赖这个 runtime 运行时名来完成不必要的资源定义了。</p> <p>另一个进程设置同名 Runtime 配置项即可完成运行时环境绑定。</p> <p>如何使用？请看如下代码</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">fileName</span><span class="token operator">:</span> <span class="token string">'a'</span><span class="token punctuation">,</span>
            <span class="token keyword">import</span><span class="token operator">:</span> <span class="token string">'./a.js'</span><span class="token punctuation">,</span>
            <span class="token comment">// 设置一个 runtime 运行时环境的名称</span>
            <span class="token comment">// 我们对 a.js 打包所产生的一些资源将可以共享出去</span>
            <span class="token literal-property property">runtime</span><span class="token operator">:</span> <span class="token string">'aRuntime'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">fileName</span><span class="token operator">:</span> <span class="token string">'b'</span><span class="token punctuation">,</span>
            <span class="token keyword">import</span><span class="token operator">:</span> <span class="token string">'./b.js'</span><span class="token punctuation">,</span>
            <span class="token comment">// 设置一个定义过的 runtime 运行时环境的名称</span>
            <span class="token comment">// 我们对 b.js 的打包过程中可以使用 a.runtime 运行时来获取共享的资源，避免重复定义资源</span>
             <span class="token literal-property property">runtime</span><span class="token operator">:</span> <span class="token string">'aRuntime'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>需要注意的是，</p> <ul><li>一个描述对象中无<strong>法同时定义 Runtime 和 DepenOn 配置项</strong>。
<ul><li>你不能同时定义依赖与运行时依赖</li></ul></li> <li>确保 <code>runtime</code> 不能指向已存在的<strong>入口名称</strong>，如上例：b.runtime 不能为 &quot;a&quot;</li></ul></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/bigRiceRice" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>该网站使用 vuepress + @vuepress/theme-blog 搭建 —— by: Big Rice © 2023</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.d9160fa1.js" defer></script><script src="/blog/assets/js/6.4adeed80.js" defer></script><script src="/blog/assets/js/12.568a4166.js" defer></script><script src="/blog/assets/js/97.3c7c4ebe.js" defer></script>
  </body>
</html>
