<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vite 插件【常用插件 &amp; 插件原理】 | Big Rice 🍚</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="关于 Vite 中的一些常用插件以及如何手写一个简单的插件">
    
    <link rel="preload" href="/blog/assets/css/0.styles.a696d05d.css" as="style"><link rel="preload" href="/blog/assets/js/app.52271ad8.js" as="script"><link rel="preload" href="/blog/assets/js/6.4adeed80.js" as="script"><link rel="preload" href="/blog/assets/js/3.606773b1.js" as="script"><link rel="preload" href="/blog/assets/js/94.d6f1a328.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.5590a827.js"><link rel="prefetch" href="/blog/assets/js/11.168de83c.js"><link rel="prefetch" href="/blog/assets/js/12.568a4166.js"><link rel="prefetch" href="/blog/assets/js/13.e940090d.js"><link rel="prefetch" href="/blog/assets/js/14.f1d5c634.js"><link rel="prefetch" href="/blog/assets/js/15.d8fb3f3a.js"><link rel="prefetch" href="/blog/assets/js/16.8df64f59.js"><link rel="prefetch" href="/blog/assets/js/17.b7987f67.js"><link rel="prefetch" href="/blog/assets/js/18.4032e905.js"><link rel="prefetch" href="/blog/assets/js/19.ca60a6f2.js"><link rel="prefetch" href="/blog/assets/js/20.6ed4eadb.js"><link rel="prefetch" href="/blog/assets/js/21.7f318db6.js"><link rel="prefetch" href="/blog/assets/js/22.cb313a94.js"><link rel="prefetch" href="/blog/assets/js/23.9b02965b.js"><link rel="prefetch" href="/blog/assets/js/24.0dc5ff3e.js"><link rel="prefetch" href="/blog/assets/js/25.43660fac.js"><link rel="prefetch" href="/blog/assets/js/26.4f5b1905.js"><link rel="prefetch" href="/blog/assets/js/27.0853cfce.js"><link rel="prefetch" href="/blog/assets/js/28.582fcf1c.js"><link rel="prefetch" href="/blog/assets/js/29.e8e1123e.js"><link rel="prefetch" href="/blog/assets/js/30.b6d8bbbe.js"><link rel="prefetch" href="/blog/assets/js/31.bbd098e3.js"><link rel="prefetch" href="/blog/assets/js/32.8e24d0c3.js"><link rel="prefetch" href="/blog/assets/js/33.e9c1b639.js"><link rel="prefetch" href="/blog/assets/js/34.7a8c94b5.js"><link rel="prefetch" href="/blog/assets/js/35.e69c119d.js"><link rel="prefetch" href="/blog/assets/js/36.567f1f05.js"><link rel="prefetch" href="/blog/assets/js/37.31e20c86.js"><link rel="prefetch" href="/blog/assets/js/38.de971dc4.js"><link rel="prefetch" href="/blog/assets/js/39.f588d93f.js"><link rel="prefetch" href="/blog/assets/js/4.34a3a307.js"><link rel="prefetch" href="/blog/assets/js/40.8107d5e5.js"><link rel="prefetch" href="/blog/assets/js/41.3f59a68b.js"><link rel="prefetch" href="/blog/assets/js/42.80a7b102.js"><link rel="prefetch" href="/blog/assets/js/43.39f49b21.js"><link rel="prefetch" href="/blog/assets/js/44.b69b697f.js"><link rel="prefetch" href="/blog/assets/js/45.6368e269.js"><link rel="prefetch" href="/blog/assets/js/46.2c134927.js"><link rel="prefetch" href="/blog/assets/js/47.913b0613.js"><link rel="prefetch" href="/blog/assets/js/48.bfdb65c7.js"><link rel="prefetch" href="/blog/assets/js/49.4d7bf943.js"><link rel="prefetch" href="/blog/assets/js/5.44ec780a.js"><link rel="prefetch" href="/blog/assets/js/50.ad5e5ae9.js"><link rel="prefetch" href="/blog/assets/js/51.60f76d0f.js"><link rel="prefetch" href="/blog/assets/js/52.7e85ded7.js"><link rel="prefetch" href="/blog/assets/js/53.6a179539.js"><link rel="prefetch" href="/blog/assets/js/54.adeff585.js"><link rel="prefetch" href="/blog/assets/js/55.495f17ce.js"><link rel="prefetch" href="/blog/assets/js/56.938a3529.js"><link rel="prefetch" href="/blog/assets/js/57.4615ba1a.js"><link rel="prefetch" href="/blog/assets/js/58.1f35c496.js"><link rel="prefetch" href="/blog/assets/js/59.ac0a7da9.js"><link rel="prefetch" href="/blog/assets/js/60.905fe27a.js"><link rel="prefetch" href="/blog/assets/js/61.f63cc4a4.js"><link rel="prefetch" href="/blog/assets/js/62.79bd5628.js"><link rel="prefetch" href="/blog/assets/js/63.c6508c1b.js"><link rel="prefetch" href="/blog/assets/js/64.d845370a.js"><link rel="prefetch" href="/blog/assets/js/65.e5a00f33.js"><link rel="prefetch" href="/blog/assets/js/66.912efc81.js"><link rel="prefetch" href="/blog/assets/js/67.7651882e.js"><link rel="prefetch" href="/blog/assets/js/68.64078e52.js"><link rel="prefetch" href="/blog/assets/js/69.87a1fc99.js"><link rel="prefetch" href="/blog/assets/js/7.a918f9c2.js"><link rel="prefetch" href="/blog/assets/js/70.d6112df9.js"><link rel="prefetch" href="/blog/assets/js/71.6d71cfab.js"><link rel="prefetch" href="/blog/assets/js/72.f98b9f33.js"><link rel="prefetch" href="/blog/assets/js/73.076e80b8.js"><link rel="prefetch" href="/blog/assets/js/74.1eb2ee3c.js"><link rel="prefetch" href="/blog/assets/js/75.26acbc88.js"><link rel="prefetch" href="/blog/assets/js/76.bee96165.js"><link rel="prefetch" href="/blog/assets/js/77.eb73d9b9.js"><link rel="prefetch" href="/blog/assets/js/78.98103b7a.js"><link rel="prefetch" href="/blog/assets/js/79.040ca8a0.js"><link rel="prefetch" href="/blog/assets/js/8.45199285.js"><link rel="prefetch" href="/blog/assets/js/80.ce2ca909.js"><link rel="prefetch" href="/blog/assets/js/81.49095bba.js"><link rel="prefetch" href="/blog/assets/js/82.431beb32.js"><link rel="prefetch" href="/blog/assets/js/83.b28417c6.js"><link rel="prefetch" href="/blog/assets/js/84.26b7d911.js"><link rel="prefetch" href="/blog/assets/js/85.76877657.js"><link rel="prefetch" href="/blog/assets/js/86.970bffa3.js"><link rel="prefetch" href="/blog/assets/js/87.1525542d.js"><link rel="prefetch" href="/blog/assets/js/88.6aa16743.js"><link rel="prefetch" href="/blog/assets/js/89.dcdf9a4f.js"><link rel="prefetch" href="/blog/assets/js/9.2eadd3a5.js"><link rel="prefetch" href="/blog/assets/js/90.f072e392.js"><link rel="prefetch" href="/blog/assets/js/91.61c4f186.js"><link rel="prefetch" href="/blog/assets/js/92.c08a9625.js"><link rel="prefetch" href="/blog/assets/js/93.bfe8d306.js"><link rel="prefetch" href="/blog/assets/js/95.cf07d6c5.js"><link rel="prefetch" href="/blog/assets/js/96.80af01f4.js"><link rel="prefetch" href="/blog/assets/js/97.126c265d.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.bd98283b.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a696d05d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">Big Rice 🍚 </a> <button class="back" style="display:;">↩</button></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/FrameWork/" class="nav-link">框架</a></li><li class="nav-item"><a href="/blog/Css/" class="nav-link">Css</a></li><li class="nav-item"><a href="/blog/API/" class="nav-link">API</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">Big Rice 🍚 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/FrameWork/" class="nav-link">框架</a></li><li class="mobile-nav-item"><a href="/blog/Css/" class="nav-link">Css</a></li><li class="mobile-nav-item"><a href="/blog/API/" class="nav-link">API</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Vite 插件【常用插件 &amp; 插件原理】
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">bigRice</span> <span itemprop="address">   in 云梦泽</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-01-29T00:00:00.000Z">
      2023-01-29
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/Vite" data-v-42ccfcd5><span data-v-42ccfcd5>Vite</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="关于插件-plugin"><a href="#关于插件-plugin" class="header-anchor">#</a> 关于插件 Plugin</h2> <blockquote><p><a href="https://github.com/vitejs/awesome-vite#plugins" target="_blank" rel="noopener noreferrer">社区插件大全<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>相信有过 Webpack 打包经验的小伙伴们都有使用过插件的经历，因为 Webpack 中可以配置的插件真的太多了。</p> <p>那么在 Vite 中，可以配置的插件在主观上好像并没有几个，这是为啥嘞？</p> <p>究其原因，就是 Vite 自动启用了大量的内置插件。</p> <ul><li>比如 webpack-plugin-html 插件，用于生成项目的 index.html 文件，Vite 项目中会自动调用，无需下载配置。</li> <li>亦或者像 webpack-plugin-clear 插件，用于清空打包后的 dist 目录，Vite 项目也会自动调用，无需下载配置。</li></ul> <p>我们也可以手动启用插件，就用一个简单的插件来演示： <em>vite-aliases</em> 插件（#吐槽# 作者好像并没有按照约定命名 🧐）</p> <p>该插件可以读取 /src 下的目录自动补全路径别名 <code>resolve.alias</code></p> <p>首先下载插件：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 切勿下载最新版，最近版有 BUG ~&gt; https://github.com/Subwaytime/vite-aliases/issues/51</span>
<span class="token function">yarn</span> <span class="token function">add</span> vite-aliases@0.9.2
</code></pre></div><p>随后启动在配置项中启用插件：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ViteAliases <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vite-aliases&quot;</span><span class="token punctuation">;</span>

<span class="token comment">/** @type import(&quot;vite&quot;).UserConfig */</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token comment">// 关于配置项：https://github.com/subwaytime/vite-aliases#configuration</span>
        <span class="token function">ViteAliases</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token comment">/* optionos */</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>假设你的 Src 目录如下，那么插件会自动生成如下配置：</p> <div class="language- extra-class"><pre class="language-text"><code>src
    assets
    components
    pages
    store
    utils
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token literal-property property">find</span><span class="token operator">:</span> <span class="token string">&quot;@&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">replacement</span><span class="token operator">:</span> <span class="token string">&quot;${your_project_path}/src&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token literal-property property">find</span><span class="token operator">:</span> <span class="token string">&quot;@assets&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">replacement</span><span class="token operator">:</span> <span class="token string">&quot;${your_project_path}/src/assets&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token literal-property property">find</span><span class="token operator">:</span> <span class="token string">&quot;@components&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">replacement</span><span class="token operator">:</span> <span class="token string">&quot;${your_project_path}/src/components&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token literal-property property">find</span><span class="token operator">:</span> <span class="token string">&quot;@pages&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">replacement</span><span class="token operator">:</span> <span class="token string">&quot;${your_project_path}/src/pages&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token literal-property property">find</span><span class="token operator">:</span> <span class="token string">&quot;@store&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">replacement</span><span class="token operator">:</span> <span class="token string">&quot;${your_project_path}/src/store&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token literal-property property">find</span><span class="token operator">:</span> <span class="token string">&quot;@utils&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">replacement</span><span class="token operator">:</span> <span class="token string">&quot;${your_project_path}/src/utils&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>其实 vite-aliases 的原理是很简单的，只要使用到 Vite 定义好的钩子在配置生命周期的某个阶段修改配置文件即可。我们可以自己定义类似的插件，但在那之前我们需要知道插件的约定。</p> <h3 id="约定"><a href="#约定" class="header-anchor">#</a> 约定</h3> <blockquote><p><strong>致插件创作者</strong></p> <p>Vite 努力秉承<strong>开箱即用</strong>的原则，因此在创作一款新插件前，请确保已经阅读过 <a href="https://vitejs.cn/vite3-cn/guide/features.html" target="_blank" rel="noopener noreferrer">Vite 的功能指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，避免重复劳作。同时还应查看社区是否存在可用插件，包括 <a href="https://github.com/rollup/awesome" target="_blank" rel="noopener noreferrer">兼容 Rollup 的插件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 以及 <a href="https://github.com/vitejs/awesome-vite#plugins" target="_blank" rel="noopener noreferrer">Vite 的专属插件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></blockquote> <p>如果插件不使用 Vite 特有的钩子，可以作为 <a href="https://vitejs.cn/vite3-cn/guide/api-plugin.html#rollup-plugin-compatibility" target="_blank" rel="noopener noreferrer">兼容 Rollup 的插件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来实现，推荐使用 <a href="https://rollupjs.org/guide/en/#conventions" target="_blank" rel="noopener noreferrer">Rollup 插件名称约定<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <blockquote><p>Rollup 是一个纯粹的打包工具，它的插件也应该与打包相关</p></blockquote> <ul><li>Rollup 插件应该有一个带 <code>rollup-plugin-</code> 前缀、语义清晰的名称。</li> <li>在 package.json 中包含 <code>rollup-plugin</code> 和 <code>vite-plugin</code> 关键字。</li></ul> <p>这样，插件也可以用于纯 Rollup 或基于 WMR 的项目。</p> <p>对于 Vite 专属的插件：</p> <ul><li>Vite 插件应该有一个带 <code>vite-plugin-</code> 前缀、语义清晰的名称。</li> <li>在 package.json 中包含 <code>vite-plugin</code> 关键字。</li> <li>在插件文档增加一部分关于为什么本插件是一个 Vite 专属插件的详细说明（如，本插件使用了 Vite 特有的插件钩子）。</li></ul> <p>如果你的插件只适用于特定的框架，它的名字应该遵循以下前缀格式：</p> <ul><li><code>vite-plugin-vue-</code> 前缀作为 Vue 插件</li> <li><code>vite-plugin-react-</code> 前缀作为 React 插件</li> <li><code>vite-plugin-svelte-</code> 前缀作为 Svelte 插件</li></ul> <h2 id="插件-api"><a href="#插件-api" class="header-anchor">#</a> 插件 API</h2> <h3 id="vite-钩子"><a href="#vite-钩子" class="header-anchor">#</a> Vite 钩子</h3> <blockquote><p>Vite 钩子用于配置 &amp; 修改 Vite 原有的某些配置或其他功能</p></blockquote> <p>Vite 插件也可以提供钩子来服务于特定的 Vite 目标。这些钩子会被 Rollup 忽略。</p> <h4 id="config"><a href="#config" class="header-anchor">#</a> <em>config</em></h4> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">(</span>config<span class="token operator">:</span> UserConfig<span class="token punctuation">,</span> env<span class="token operator">:</span> <span class="token punctuation">{</span> mode<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> command<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> UserConfig <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">|</span> <span class="token keyword">void</span>
</code></pre></div><p>用于修改 &amp; 添加原始配置，会在解析 Vite 配置前调用。</p> <p>钩子会接收原始配置（命令行选项指定的会与配置文件合并）和一个描述配置环境的变量，包含正在使用的 <code>mode</code> 和 <code>command</code>。</p> <p>它可以返回一个现有配置中的部分配置对象（将被深度合并到最终配置去），如果默认的合并不能达到预期的结果，你也可以直接修改原始配置。</p> <h5 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 返回部分配置（推荐）</span>
module<span class="token punctuation">.</span><span class="token function-variable function">export</span> <span class="token operator">=</span> <span class="token parameter">options</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;myPlugin-xxx&quot;</span><span class="token punctuation">,</span>
        <span class="token function-variable function">config</span><span class="token operator">:</span> <span class="token parameter">baseConfig</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">resolve</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">alias</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token string-property property">&quot;@&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx/src&quot;</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="configresolved"><a href="#configresolved" class="header-anchor">#</a> <em>configResolved</em></h4> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">(</span>config<span class="token operator">:</span> ResolvedConfig<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span> <span class="token operator">|</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span>
</code></pre></div><p>该钩子在解析 Vite 配置后<strong>最后</strong>才调用，它的大致使用方式与 <code>config</code> 钩子一致。</p> <p>使用这个钩子读取和存储最终解析的配置。当插件需要根据运行的命令做一些不同的事情时，它也很有用。</p> <h5 id="示例-2"><a href="#示例-2" class="header-anchor">#</a> 示例</h5> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span><span class="token function-variable function">export</span> <span class="token operator">=</span> <span class="token parameter">options</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;read-config&quot;</span><span class="token punctuation">,</span>

        <span class="token comment">// 解析 Vite 配置后调用</span>
        <span class="token function">configResolved</span><span class="token punctuation">(</span><span class="token parameter">resolvedConfig</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 存储最终解析的配置</span>
            config <span class="token operator">=</span> resolvedConfig<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">// 在其他钩子中使用存储的配置</span>
        <span class="token function">transform</span><span class="token punctuation">(</span><span class="token parameter">code<span class="token punctuation">,</span> id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>config<span class="token punctuation">.</span>command <span class="token operator">===</span> <span class="token string">&quot;serve&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// dev: 由开发服务器调用的插件</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token comment">// build: 由 Rollup 调用的插件</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="configureserver"><a href="#configureserver" class="header-anchor">#</a> <em>configureServer</em></h4> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">(</span>server<span class="token operator">:</span> ViteDevServer<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token keyword">void</span> <span class="token operator">|</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token keyword">void</span><span class="token operator">&gt;</span>
</code></pre></div><p>是一个与服务器相关的钩子，用于配置 &amp; 设置开发服务器。最常见的用例是在内部 <a href="https://github.com/senchalabs/connect" target="_blank" rel="noopener noreferrer">connect<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 应用程序中<strong>添加自定义中间件</strong>：</p> <h5 id="注入前置中间件"><a href="#注入前置中间件" class="header-anchor">#</a> 注入前置中间件</h5> <p><code>configureServer</code> 钩子将在内部中间件被安装<strong>前</strong>调用，所以自定义的中间件将会默认会比内部中间件早运行。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">myPlugin</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;configure-server&quot;</span><span class="token punctuation">,</span>
    <span class="token function">configureServer</span><span class="token punctuation">(</span><span class="token parameter">server</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// middlewares 意为中间件</span>
        server<span class="token punctuation">.</span>middlewares<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 自定义请求处理...</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="注入后置中间件"><a href="#注入后置中间件" class="header-anchor">#</a> 注入后置中间件</h5> <p>如果你想注入一个在内部中间件 <strong>之后</strong> 运行的中间件，你可以在 <code>configureServer</code> 返回一个函数，这个函数将会在内部中间件安装后才被调用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">myPlugin</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;configure-server&quot;</span><span class="token punctuation">,</span>
    <span class="token function">configureServer</span><span class="token punctuation">(</span><span class="token parameter">server</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 返回一个在内部中间件安装后</span>
        <span class="token comment">// 被调用的后置钩子</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            server<span class="token punctuation">.</span>middlewares<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token comment">// 自定义请求处理...</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="注意"><a href="#注意" class="header-anchor">#</a> 注意</h5> <p><code>configureServer</code> 在打包后将不会被调用，所以其他钩子需要防范它缺失。</p> <h4 id="configurepreviewserver"><a href="#configurepreviewserver" class="header-anchor">#</a> <em>configurePreviewServer</em></h4> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">(</span>server<span class="token operator">:</span> <span class="token punctuation">{</span> middlewares<span class="token operator">:</span> Connect<span class="token punctuation">.</span>Server<span class="token punctuation">,</span> httpServer<span class="token operator">:</span> http<span class="token punctuation">.</span>Server <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token keyword">void</span> <span class="token operator">|</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token keyword">void</span><span class="token operator">&gt;</span>
</code></pre></div><p>与 <code>configureServer</code> 钩子作用相同但是作用在<strong>预览服务器</strong>，它的使用语法与 <code>configureServer</code> 保持一致。</p> <blockquote><p>预览服务器广义来讲是一个插件，它可以直接<strong>预览打包过后的 index.html 文件</strong>，就像 VS Code 中的 Live Serve 插件一样。</p> <p>可以通过 <code>npx vite preview</code> 开启一个预览服务器。</p></blockquote> <h4 id="transformindexhtml"><a href="#transformindexhtml" class="header-anchor">#</a> <em>transformIndexHtml</em></h4> <div class="language-ts extra-class"><pre class="language-ts"><code>IndexHtmlTransformHook <span class="token operator">|</span> <span class="token punctuation">{</span> enforce<span class="token operator">:</span> <span class="token string">&quot;pre&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;post&quot;</span><span class="token punctuation">,</span> transform<span class="token operator">:</span> IndexHtmlTransformHook <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>转换（修改） <code>index.html</code> 的专用钩子。钩子接收当前的 HTML 字符串和转换上下文。上下文在开发期间暴露 <a href="https://vitejs.cn/vite3-cn/guide/api-javascript.html#vitedevserver" target="_blank" rel="noopener noreferrer"><code>ViteDevServer</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 实例，在构建期间暴露 Rollup 输出的包。</p> <p>这个钩子可以是异步的，并且可以返回以下其中之一:</p> <ul><li>经过转换的 HTML 字符串</li> <li>注入到现有 HTML 中的标签描述符对象数组（<code>{ tag, attrs, children }</code>）。每个标签也可以指定它应该被注入到哪里（默认是在 <code>&lt;head&gt;</code> 之前）</li> <li>一个包含 <code>{ html, tags }</code> 的对象</li></ul> <h5 id="示例-3"><a href="#示例-3" class="header-anchor">#</a> 示例</h5> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span><span class="token function-variable function">export</span> <span class="token operator">=</span> <span class="token parameter">options</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;html-transform&quot;</span><span class="token punctuation">,</span>
        <span class="token function">transformIndexHtml</span><span class="token punctuation">(</span><span class="token parameter">html</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> html<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&lt;title&gt;(.*?)&lt;\/title&gt;</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;title&gt;Title replaced!&lt;/title&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="handlehotupdate"><a href="#handlehotupdate" class="header-anchor">#</a> <em>handleHotUpdate</em></h4> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">(</span>ctx<span class="token operator">:</span> HmrContext<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span>ModuleNode<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token keyword">void</span> <span class="token operator">|</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">Array</span><span class="token operator">&lt;</span>ModuleNode<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token keyword">void</span><span class="token operator">&gt;</span>
</code></pre></div><p>该钩子用于执行自定义 HMR 热更新行为。钩子接收一个带有以下签名的上下文对象：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">HmrContext</span> <span class="token punctuation">{</span>
    file<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    timestamp<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    modules<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span>ModuleNode<span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token function-variable function">read</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
    server<span class="token operator">:</span> ViteDevServer<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>modules</code> 是受更改文件影响的模块数组。它是一个数组，因为单个文件可能映射到多个服务模块（例如 Vue 单文件组件）。</li> <li><code>read</code> 这是一个异步读函数，它返回文件的内容。之所以这样做，是因为在某些系统上，文件更改的回调函数可能会在编辑器完成文件更新之前过快地触发，并 <code>fs.readFile</code> 直接会返回空内容。传入的 <code>read</code> 函数规范了这种行为。</li></ul> <p>钩子可以选择:</p> <ul><li><p>过滤和缩小受影响的模块列表，使 HMR 更准确。</p></li> <li><p>返回一个空数组，并通过向客户端发送自定义事件来执行完整的自定义 HMR 处理:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">handleHotUpdate</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> server <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  server<span class="token punctuation">.</span>ws<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'custom'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">event</span><span class="token operator">:</span> <span class="token string">'special-update'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h3 id="rollup-钩子"><a href="#rollup-钩子" class="header-anchor">#</a> Rollup 钩子</h3> <blockquote><p>要记住 Rollup 是一个存粹的打包工具，它的钩子也应该与打包相关，所以 Rollup 钩子用于配置 &amp; 修改 Rollup 原有的某些配置或其他功能</p></blockquote> <p>在开发中，Vite 开发服务器会创建一个插件容器来调用 <a href="https://rollupjs.org/guide/en/#build-hooks" target="_blank" rel="noopener noreferrer">Rollup 构建钩子<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，与 Rollup 如出一辙。</p> <p>以下钩子在服务器启动时被调用：</p> <ul><li><a href="https://rollupjs.org/guide/en/#options" target="_blank" rel="noopener noreferrer"><code>options</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://rollupjs.org/guide/en/#buildstart" target="_blank" rel="noopener noreferrer"><code>buildStart</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>以下钩子会在每个传入模块请求时被调用：</p> <ul><li><a href="https://rollupjs.org/guide/en/#resolveid" target="_blank" rel="noopener noreferrer"><code>resolveId</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://rollupjs.org/guide/en/#load" target="_blank" rel="noopener noreferrer"><code>load</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://rollupjs.org/guide/en/#transform" target="_blank" rel="noopener noreferrer"><code>transform</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>以下钩子在服务器关闭时被调用：</p> <ul><li><a href="https://rollupjs.org/guide/en/#buildend" target="_blank" rel="noopener noreferrer"><code>buildEnd</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://rollupjs.org/guide/en/#closebundle" target="_blank" rel="noopener noreferrer"><code>closeBundle</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <blockquote><p>请注意 <a href="https://rollupjs.org/guide/en/#moduleparsed" target="_blank" rel="noopener noreferrer"><code>moduleParsed</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 钩子在开发中是 <strong>不会</strong> 被调用的，因为 Vite 为了性能会避免完整的 AST 解析。</p> <p><a href="https://rollupjs.org/guide/en/#output-generation-hooks" target="_blank" rel="noopener noreferrer">Output Generation Hooks<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（除了 <code>closeBundle</code>) 在开发中是 <strong>不会</strong> 被调用的。你可以认为 Vite 的开发服务器只调用了 <code>rollup.rollup()</code> 而没有调用 <code>bundle.generate()</code>。</p></blockquote> <h3 id="插件顺序-情景应用"><a href="#插件顺序-情景应用" class="header-anchor">#</a> 插件顺序 &amp; 情景应用</h3> <p>一个 Vite 插件可以额外指定一个 <code>enforce</code> 属性（类似于 webpack 加载器）来调整它的应用顺序。<code>enforce</code> 的值可以是<code>pre</code> 或 <code>post</code>。解析后的插件将按照以下顺序排列：</p> <ul><li>Alias</li> <li>带有 <code>enforce: 'pre'</code> 的用户插件</li> <li>Vite 核心插件</li> <li>没有 enforce 值的用户插件</li> <li>Vite 构建用的插件</li> <li>带有 <code>enforce: 'post'</code> 的用户插件</li> <li>Vite 后置构建插件（最小化，manifest，报告）</li></ul> <hr> <p>默认情况下插件在开发（serve）和构建（build）模式中都会调用。如果插件只需要在预览或构建期间有条件地应用，请使用 <code>apply</code> 属性指明它们仅在 <code>'build'</code> 或 <code>'serve'</code> 模式时调用：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">myPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;build-only&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">apply</span><span class="token operator">:</span> <span class="token string">&quot;build&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 或 'serve'</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>同时，还可以使用函数来进行更精准的控制：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">myPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;build-only&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">apply</span><span class="token operator">:</span> <span class="token string">&quot;build&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 或 'serve'</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="最佳实践"><a href="#最佳实践" class="header-anchor">#</a> 最佳实践</h3> <p>Vite 插件的定义方式多为一个返回对象的函数，对象中将被注入 Vite 特有钩子或全局（Rollup）的钩子。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// myPlugin.js</span>

<span class="token comment">// ? 假设你的插件同时需要 Rollup 钩子与 Vite 钩子类型补全</span>
<span class="token comment">/** @type {(import(&quot;vite&quot;).Plugin | import(&quot;vite&quot;).PluginContainer )}*/</span>
<span class="token comment">// ? 假设你的插件同时只需要 Vite 钩子类型补全</span>
<span class="token comment">/** @type import(&quot;vite&quot;).Plugin*/</span>
<span class="token comment">// ? 假设你的插件同时只需要 Rollup 钩子类型补全</span>
<span class="token comment">/** @type import(&quot;vite&quot;).PluginContainer*/</span>
module<span class="token punctuation">.</span><span class="token function-variable function">export</span> <span class="token operator">=</span> <span class="token parameter">options</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// options 为调用时可以传入的配置对象</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token comment">// 插件名称</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;myPlugin-xxx&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// 设置插件执行顺序</span>
        <span class="token literal-property property">enforce</span><span class="token operator">:</span> <span class="token string">&quot;pre&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// 插件执行在哪种环境下 serve 为开发环境 build 为构建环境</span>
        <span class="token literal-property property">apply</span><span class="token operator">:</span> <span class="token string">&quot;serve&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// 修改源配置钩子</span>
        <span class="token function">config</span><span class="token punctuation">(</span><span class="token parameter">baseConfig</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// ...</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">transformIndexHtml</span><span class="token punctuation">(</span><span class="token parameter">baseHtml</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// ...</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="常用插件-插件原理"><a href="#常用插件-插件原理" class="header-anchor">#</a> 常用插件 &amp; 插件原理</h2> <p>除了 vite-aliases，还有几个常用且实用的小插件：</p> <ul><li><p>vite-plugin-html：向 index.html 中注入变量，这个插件在早期的 vue-cli 使用过。</p> <ul><li>html 需要使用 ejs （<code>&lt;%= title %&gt;</code>）语法接收（其实就是替换的操作）。</li></ul></li> <li><p>vite-plugin-mock + mock.js：自动拦截本地请求，并返回 Mock 数据。</p></li></ul> <h3 id="vite-plugin-html"><a href="#vite-plugin-html" class="header-anchor">#</a> <em><a href="https://github.com/vbenjs/vite-plugin-html#usage" target="_blank" rel="noopener noreferrer">vite-plugin-html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em></h3> <p>首先下载插件：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> vite-plugin-html <span class="token parameter variable">-D</span>
</code></pre></div><p>使用插件：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createHtmlPlugin <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vite-plugin-html&quot;</span><span class="token punctuation">;</span>

<span class="token comment">/** @type import(&quot;vite&quot;).UserConfig */</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">plugin</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token function">createHtmlPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">inject</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token comment">// data 内的对象将会被注入到 html 中，html 需要使用 ejs 语法接收</span>
                <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;Home - 首页&quot;</span><span class="token punctuation">,</span>
                    <span class="token comment">// types.js 是一个高效的字体动画库</span>
                    <span class="token literal-property property">injectScript</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://cdn.bootcdn.net/ajax/libs/typed.js/2.0.12/typed.js</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
                    <span class="token literal-property property">slogn</span><span class="token operator">:</span> <span class="token string">&quot;生命不息，战斗不止&quot;</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>html 内容：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>&lt;%- title %&gt;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>module<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./main.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>&lt;%- injectScript %&gt;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>&lt;%- slogn %&gt;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>启动服务查看效果：</p> <p><img src="https://sbr-1314368469.cos.ap-guangzhou.myqcloud.com/Images/202301281936355.png" alt="image-20230128193654307"></p> <h3 id="vite-plugin-mock"><a href="#vite-plugin-mock" class="header-anchor">#</a> <em><a href="https://github.com/vbenjs/vite-plugin-mock" target="_blank" rel="noopener noreferrer">vite-plugin-mock<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em></h3> <p>该插件会自动扫描根目录下 mock 目录下的 index.js 的返回值，随后监听并拦截本地请求，早最后返回 index.js 下的指定内容，<strong>必须</strong>配合 mock.js 使用。</p> <p>首先下载插件与 mockjs：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> vite-plugin-mock mockjs <span class="token parameter variable">-D</span>
</code></pre></div><p>随后在根目录下定义 mock 目录定义一个 Index.js 文件，格式如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 该文件是被插件在 node 环境下读取的，所以定义为 commonJs 规范</span>
<span class="token comment">// 关于此文件的标准格式，可前往官网查看 ~&gt; https://github.com/vbenjs/vite-plugin-mock#mock-file-example</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">&quot;post&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">&quot;/api/user&quot;</span><span class="token punctuation">,</span>
        <span class="token function">response</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> body <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">code</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
                <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">&quot;done&quot;</span><span class="token punctuation">,</span>
                <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;大宝&quot;</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>最后在 vite.config.js 中启用插件：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vite.config.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> viteMockServe <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vite-plugin-mock&quot;</span><span class="token punctuation">;</span>

<span class="token comment">/** @type import(&quot;vite&quot;).UserConfig */</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">plugin</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token function">viteMockServe</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token comment">// 以下为默认配置</span>
            <span class="token literal-property property">mockPath</span><span class="token operator">:</span> <span class="token string">&quot;mock&quot;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">localEnabled</span><span class="token operator">:</span> command <span class="token operator">===</span> <span class="token string">&quot;serve&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>配置好后我们可以在 main.js 中 fetch 一下查看结果：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// main.js</span>
<span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&quot;/api/user&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">&quot;post&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">v</span> <span class="token operator">=&gt;</span> v<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">v</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;v&quot;</span><span class="token punctuation">,</span> v<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="https://sbr-1314368469.cos.ap-guangzhou.myqcloud.com/Images/202301282103099.png" alt="image-20230128210351050"></p> <h3 id="插件大致原理"><a href="#插件大致原理" class="header-anchor">#</a> 插件大致原理</h3> <p><strong>vite-plugin-html 插件大致原理：</strong></p> <ul><li>使用 <em>transformIndexHtml</em> 钩子通过正则匹配替换掉指定的 key 值，需要注意的是钩子运行的时机。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vite-plugin-my-transfrom-html.js</span>

<span class="token comment">/** @type import(&quot;vite&quot;).Plugin*/</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> <span class="token literal-property property">inject</span><span class="token operator">:</span> <span class="token punctuation">{</span> data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// 将这个【插件】的调用时机往前调，非必须</span>
    <span class="token literal-property property">enforce</span><span class="token operator">:</span> <span class="token string">&quot;pre&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">transformIndexHtml</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 将这个【钩子】的调用时机往前调</span>
        <span class="token literal-property property">enforce</span><span class="token operator">:</span> <span class="token string">&quot;pre&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 必须填 pre 赶在核心插件渲染 html 前修改，不然会报错</span>
        <span class="token function">transform</span><span class="token punctuation">(</span><span class="token parameter">baseHtml</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">of</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">const</span> reg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;%[-=] </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> %&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token string">&quot;g&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                baseHtml <span class="token operator">=</span> baseHtml<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>reg<span class="token punctuation">,</span> data<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> baseHtml<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>vite-plugin-mock 插件大致原理：</strong></p> <ul><li>使用 <em>configureServer</em> 钩子</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vite-plugin-my-mock.js</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> statSync <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;fs&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> resolve <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/** @type import(&quot;vite&quot;).Plugin*/</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;vite-plugin-my-mock&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">apply</span><span class="token operator">:</span> <span class="token string">&quot;serve&quot;</span><span class="token punctuation">,</span>
    <span class="token function">configureServer</span><span class="token punctuation">(</span><span class="token parameter">_server</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">/** @type import(&quot;vite&quot;).ViteDevServer */</span>
        <span class="token keyword">const</span> server <span class="token operator">=</span> _server<span class="token punctuation">;</span>
        <span class="token keyword">const</span> mockData <span class="token operator">=</span> <span class="token function">getMockDataSync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// server.middlewares 即 ViteDevServer 服务器的中间件，每次请求都会触发这个中间件</span>
        <span class="token comment">// 我们就在这里查看每次请求是否需要拦截</span>
        server<span class="token punctuation">.</span>middlewares<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> mockItem <span class="token operator">=</span> mockData<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item<span class="token operator">?.</span>url <span class="token operator">===</span> req<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 如果请求中的 url 中包含 mockdata 中的 url，那么拦截他（不 next 放行 ）</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>mockItem<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 执行 mockitem 的 response 方法，必须传入 req 请求体，不然会报错（这一步是在模拟请求获取数据）</span>
                <span class="token keyword">const</span> interceptData <span class="token operator">=</span> mockItem<span class="token punctuation">.</span><span class="token function">response</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">// 随后设置响应体的格式为 json 不然服务器会以为是二进制数据，导致乱码</span>
                res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>interceptData<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token comment">// 无关请求直接放行</span>
                <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * @returns {Array}
 */</span>
<span class="token keyword">function</span> <span class="token function">getMockDataSync</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 最后调用这个文件的将是 vite.config.js 那么 process.cwd() 就是根目录</span>
    <span class="token keyword">const</span> mockPath <span class="token operator">=</span> <span class="token function">resolve</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;mock&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> mockStat <span class="token operator">=</span> <span class="token function">statSync</span><span class="token punctuation">(</span>mockPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>mockStat<span class="token punctuation">.</span><span class="token function">isDirectory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> indexPath <span class="token operator">=</span> mockPath <span class="token operator">+</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/index.js</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
        <span class="token comment">// 同步加载文件获取数据</span>
        result <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span>indexPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>vite-plugin-aliases 插件大致原理：</strong></p> <ul><li>通过 node 模块读取指定目录，再根据文件属性创建合法的配置对象。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vite-plugin-my-create-aliases.js</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> statSync<span class="token punctuation">,</span> readdirSync <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;fs&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> resolve <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> defaultOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// 默认前缀</span>
    <span class="token literal-property property">prefix</span><span class="token operator">:</span> <span class="token string">&quot;@&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 默认扫描目录</span>
    <span class="token literal-property property">scan</span><span class="token operator">:</span> <span class="token string">&quot;src&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 这个文件是在服务器上被调用的，所以使用 CommonJS 规范</span>
<span class="token comment">/** @type import(&quot;vite&quot;).Plugin*/</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> scan<span class="token punctuation">,</span> prefix <span class="token operator">=</span> defaultOptions<span class="token punctuation">.</span>prefix <span class="token punctuation">}</span> <span class="token operator">=</span> defaultOptions</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;vite-plugin-my-createA-liases&quot;</span><span class="token punctuation">,</span>
    <span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> scanPath <span class="token operator">=</span> <span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">../</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>scan <span class="token operator">||</span> <span class="token string">&quot;src&quot;</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">createAliasTree</span><span class="token punctuation">(</span>prefix<span class="token punctuation">,</span> scanPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">resolve</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">alias</span><span class="token operator">:</span> result<span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * @param {string} prefix
 * @param {string} byPath
 * @returns {Object}
 */</span>
<span class="token keyword">function</span> <span class="token function">createAliasTree</span><span class="token punctuation">(</span><span class="token parameter">prefix<span class="token punctuation">,</span> byPath</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> folderTree <span class="token operator">=</span> <span class="token function">readdirSync</span><span class="token punctuation">(</span>byPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> folderName <span class="token keyword">of</span> folderTree<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> filePath <span class="token operator">=</span> <span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;../src&quot;</span><span class="token punctuation">,</span> folderName<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// statSync 返回一个文件的所有信息</span>
        <span class="token keyword">const</span> stat <span class="token operator">=</span> <span class="token function">statSync</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> outName <span class="token operator">=</span> prefix <span class="token operator">+</span> folderName<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>stat<span class="token punctuation">.</span><span class="token function">isDirectory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            result<span class="token punctuation">[</span>outName<span class="token punctuation">]</span> <span class="token operator">=</span> filePath<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id=""><a href="#" class="header-anchor">#</a></h2></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#关于插件-plugin" title="关于插件 Plugin">关于插件 Plugin</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#约定" title="约定">约定</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#插件-api" title="插件 API">插件 API</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#vite-钩子" title="Vite 钩子">Vite 钩子</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#rollup-钩子" title="Rollup 钩子">Rollup 钩子</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#插件顺序-情景应用" title="插件顺序 &amp; 情景应用">插件顺序 &amp; 情景应用</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#最佳实践" title="最佳实践">最佳实践</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#常用插件-插件原理" title="常用插件 &amp; 插件原理">常用插件 &amp; 插件原理</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#vite-plugin-html" title="vite-plugin-html">vite-plugin-html</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#vite-plugin-mock" title="vite-plugin-mock">vite-plugin-mock</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#插件大致原理" title="插件大致原理">插件大致原理</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#" title=""></a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/bigRiceRice" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>该网站使用 vuepress + @vuepress/theme-blog 搭建 —— by: Big Rice © 2023</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.52271ad8.js" defer></script><script src="/blog/assets/js/6.4adeed80.js" defer></script><script src="/blog/assets/js/3.606773b1.js" defer></script><script src="/blog/assets/js/94.d6f1a328.js" defer></script>
  </body>
</html>
