<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【Vue2】配置项 - 特性大总结 | Big Rice 🍚</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="此文档整理了 Vue2 中的配置项与特性">
    
    <link rel="preload" href="/bigRiceRice.io/dist/assets/css/0.styles.c200281f.css" as="style"><link rel="preload" href="/bigRiceRice.io/dist/assets/js/app.0c07d28e.js" as="script"><link rel="preload" href="/bigRiceRice.io/dist/assets/js/6.4adeed80.js" as="script"><link rel="preload" href="/bigRiceRice.io/dist/assets/js/3.606773b1.js" as="script"><link rel="preload" href="/bigRiceRice.io/dist/assets/js/78.98103b7a.js" as="script"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/10.5590a827.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/11.168de83c.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/12.568a4166.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/13.0931f5c0.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/14.d53a8be2.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/15.73051ff3.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/16.72b8966a.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/17.313e1789.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/18.6c2905ca.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/19.8eb937dd.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/20.4abd9217.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/21.770da3d7.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/22.99f75c54.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/23.7a860a2e.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/24.86180551.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/25.21b03854.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/26.a817fdfe.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/27.4059e335.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/28.91db7974.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/29.e8e1123e.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/30.53e58f2b.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/31.73b312ac.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/32.50e11b83.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/33.1e9cab45.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/34.7a8c94b5.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/35.e69c119d.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/36.dee06fd5.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/37.93f48cd4.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/38.b36a7ca2.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/39.2d92cc26.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/4.9a75fb9f.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/40.9348ddae.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/41.ac71460e.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/42.6ca10554.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/43.39f49b21.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/44.b69b697f.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/45.6368e269.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/46.2c134927.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/47.b0da3cfb.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/48.1f951dfb.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/49.4d7bf943.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/5.44ec780a.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/50.ad5e5ae9.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/51.60f76d0f.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/52.9ec1bd2e.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/53.4252bf31.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/54.1272cce0.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/55.5046e0eb.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/56.938a3529.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/57.8100162f.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/58.1704f54a.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/59.a9e3d13a.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/60.dd86caec.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/61.1b7c6527.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/62.79bd5628.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/63.c1e64965.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/64.1c880a7e.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/65.d83ee281.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/66.6dd17a78.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/67.6863635c.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/68.471581d3.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/69.87a1fc99.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/7.a918f9c2.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/70.d6112df9.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/71.8c504b0b.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/72.585d3454.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/73.ce15c6c6.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/74.09ac90c6.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/75.72330813.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/76.3f46709a.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/77.7b5bcb83.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/79.96b8ad67.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/8.222ede8f.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/80.69352813.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/81.c71a9c8a.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/82.f9e415e6.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/83.e30150fb.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/84.dea54f2b.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/85.3a64c6e8.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/86.f57a165d.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/87.b310a5a2.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/88.8a006c1a.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/89.005ab224.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/9.d2750760.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/90.3fe3492e.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/91.2a066c09.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/92.cb4edbcf.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/93.bb917c3d.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/94.a25e0bb0.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/95.8417c783.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/96.dabb753e.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/97.126c265d.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/vuejs-paginate.bd98283b.js">
    <link rel="stylesheet" href="/bigRiceRice.io/dist/assets/css/0.styles.c200281f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/bigRiceRice.io/dist/" class="nav-link home-link">Big Rice 🍚 </a> <button class="back" style="display:;">↩</button></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/bigRiceRice.io/dist/FrameWork/" class="nav-link">框架</a></li><li class="nav-item"><a href="/bigRiceRice.io/dist/Css/" class="nav-link">Css</a></li><li class="nav-item"><a href="/bigRiceRice.io/dist/API/" class="nav-link">API</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/bigRiceRice.io/dist/" class="nav-link mobile-home-link">Big Rice 🍚 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/bigRiceRice.io/dist/FrameWork/" class="nav-link">框架</a></li><li class="mobile-nav-item"><a href="/bigRiceRice.io/dist/Css/" class="nav-link">Css</a></li><li class="mobile-nav-item"><a href="/bigRiceRice.io/dist/API/" class="nav-link">API</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        【Vue2】配置项 - 特性大总结
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">BigRice</span> <span itemprop="address">   in 云梦泽</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-12-20T00:00:00.000Z">
      2021-12-20
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/bigRiceRice.io/dist/tag/Vue2" data-v-42ccfcd5><span data-v-42ccfcd5>Vue2</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="配置对象属性"><a href="#配置对象属性" class="header-anchor">#</a> 配置对象属性</h2> <table><thead><tr><th>配置对象属性</th> <th>对象属性用途</th></tr></thead> <tbody><tr><td><code>el</code></td> <td>声明 Vue 监管的元素</td></tr> <tr><td><code>data</code></td> <td>声明 Vue 监管的数据</td></tr> <tr><td><code>methods</code></td> <td>声明 Vue 监管的事件函数</td></tr> <tr><td><code>computed</code></td> <td>声明 data 中由计算得来的属性，需要返回值 (拥有<strong>缓存机制</strong>)</td></tr> <tr><td><code>watch</code></td> <td>声明侦听器 (监视属性的变化)</td></tr> <tr><td><code>filters</code></td> <td>声明过滤器 (一些简单逻辑的处理)</td></tr> <tr><td><code>directives</code></td> <td>自定义指令</td></tr> <tr><td><code>render</code></td> <td>值是函数，用于在精简版的 <code>Vue.js</code> 中充当模板编译器</td></tr> <tr><td><code>components</code></td> <td>注册组件</td></tr> <tr><td><code>props</code></td> <td>接收数据 (子父组件传递数据)</td></tr> <tr><td><code>mixins</code></td> <td>混合 JS 文件</td></tr> <tr><td><code>store</code></td> <td>将 Vuex 核心 store 加载到 vm 实例上</td></tr> <tr><td><code>router</code></td> <td>配置路由器</td></tr></tbody></table> <h2 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h2> <table><thead><tr><th>生命周期钩子</th> <th>钩子触发场景</th></tr></thead> <tbody><tr><td><code>beforecreate()</code></td> <td>创建<strong>数据代理</strong> | <strong>监视</strong>完成前 (getter/setter)</td></tr> <tr><td><code>created()</code></td> <td><strong>数据代理</strong> | <strong>监视</strong>创建完毕</td></tr> <tr><td>----------</td> <td>----------</td></tr> <tr><td><code>beforeMount()</code></td> <td>将要挂载前</td></tr> <tr><td><code>mounted()</code></td> <td>挂载完毕后，发送 ajax 请求、启动定时器、绑定自定义事件、订阅消息【初始化工作】</td></tr> <tr><td>----------</td> <td>----------</td></tr> <tr><td><code>beforeUpdate()</code></td> <td>模板重新渲染前 (此时数据已经更改，但未渲染到页面)</td></tr> <tr><td><code>updated()</code></td> <td>模板渲染完毕</td></tr> <tr><td>----------</td> <td>----------</td></tr> <tr><td><code>beforeDestroy()</code></td> <td>实例销毁前，清除定时器、解绑自定义事件、取消订阅消息等【收尾工作】</td></tr> <tr><td><code>destroyed()</code></td> <td>实例销毁完毕</td></tr> <tr><td><strong>路由组件钩子</strong></td> <td></td></tr> <tr><td><code>activated</code></td> <td>当路由组件激活时（展示）</td></tr> <tr><td><code>deavtivated</code></td> <td>当路由组件失活时（消失）</td></tr> <tr><td><strong>方法钩子</strong></td> <td></td></tr> <tr><td><code>$nextTick</code></td> <td>在定义后的下一次 DOM 更新结束时执行内部回调函数</td></tr></tbody></table> <p>关于销毁 Vue 实例：</p> <ul><li><p>销毁后借助 Vue 开发者工具将看不到任何信息</p></li> <li><p>销毁后自定义事件会失效。但原生 DOM 事件依然有效</p></li> <li><p>一般不会在 <code>beforeDestroy()</code> 操作数据、因为即使操作数据、也无法触发更新的渲染流程了</p></li></ul> <h2 id="监管元素-el"><a href="#监管元素-el" class="header-anchor">#</a> 监管元素 ( <em>el</em> )</h2> <ol><li><p>使用配置对象式监管元素</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">&quot;box&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>创建 vue 实例对象后通过 <code>$mount('seleor')</code>指定 <em>el</em> 的值</p> <div class="language-js extra-class"><pre class="language-js"><code>vm<span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ol> <h2 id="声明数据-data"><a href="#声明数据-data" class="header-anchor">#</a> 声明数据 ( <em>data</em> )</h2> <ol><li><p>使用配置属性式声明数据</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>使用对象返回值式声明属性 ( 脚手架形式 )</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">&quot;#wrap&quot;</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ol> <h2 id="声明方法-method"><a href="#声明方法-method" class="header-anchor">#</a> 声明方法 ( <em>method</em> )</h2> <ol><li><p>使用属性式声明方法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">&quot;#box&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">helloWorld</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;你好&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">helloWorld2</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>使用函数时简洁声明</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">&quot;#box&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">helloWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;你好&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">helloWorld2</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>指令绑定方法</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>helloWorld<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点我(不传参)<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>show1($event,66)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点我(传参)<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li><em>$event</em> 为指定形参，且只能写在第一位</li></ul></li></ol> <h2 id="计算属性-computed"><a href="#计算属性-computed" class="header-anchor">#</a> 计算属性 ( <em>computed</em> )</h2> <p>通过已有的数据计算得出的计算数据</p> <blockquote><p>底层借助了 ES6 定义的数据代理方法提供的 getter 和 setter</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">&quot;#wrap&quot;</span>，
    <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">name1</span><span class="token operator">:</span> <span class="token string">&quot;王&quot;</span>，
        <span class="token literal-property property">name2</span><span class="token operator">:</span> <span class="token string">&quot;三&quot;</span>
    <span class="token punctuation">}</span>，
    <span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token comment">// 请注意 fullname 是一个属性，它的值通过 getter 的返回值得到</span>
        <span class="token literal-property property">fullname</span><span class="token operator">:</span><span class="token punctuation">{</span>
            <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name1 <span class="token operator">+</span><span class="token string">&quot;-&quot;</span><span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name2
            <span class="token punctuation">}</span>，
            <span class="token function">set</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//this为vm</span>
                <span class="token keyword">const</span> arr <span class="token operator">=</span> value<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;-&quot;</span><span class="token punctuation">)</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>name1 <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>name2 <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>，
        <span class="token comment">// 简写语法</span>
        <span class="token function">fullname</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name1 <span class="token operator">+</span><span class="token string">&quot;-&quot;</span><span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name2
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p><em>computed</em> 能做到的 <em>methods</em>也能做到，那么他的优势是什么呢?</p> <p>答案是<strong>缓存机制</strong>，fullname 会在初次调用时执行代码，随后会将其存放到缓存当中，那么其他处调用 fullname 时就不会重复执行代码，fullname 会在依赖属性产生变化时更新代码。</p></blockquote> <h2 id="侦听器-watch"><a href="#侦听器-watch" class="header-anchor">#</a> 侦听器 ( <em>watch</em> )</h2> <p>设置一个侦听器，当被监视的属性发生变化时，回调函数自动调用</p> <blockquote><p>注意：监视的属性必须存在，才能进行监视 <code>handler(newValue,oldValue)</code>函数为<strong>指定函数</strong>，语法如下：</p></blockquote> <h3 id="实例内语法-更加全面"><a href="#实例内语法-更加全面" class="header-anchor">#</a> 实例内语法：更加全面</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">&quot;#wrap&quot;</span>，
    <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">ishot</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>，
    <span class="token literal-property property">watch</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token comment">//watch 配置项监视属性的变化</span>
        <span class="token literal-property property">ishot</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token comment">//要监视的属性</span>
            <span class="token literal-property property">immediate</span><span class="token operator">:</span> <span class="token boolean">true</span>，<span class="token comment">//watch 内置配置项:此函数直接调用一次</span>
            <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter">newV，oldV</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//当ishot变化时此函数会调用，他具有两个参数，newvalue与oldvalue</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'ishot被修改了，新值为:'</span><span class="token operator">+</span>newV<span class="token operator">+</span><span class="token string">&quot;-旧值为:&quot;</span><span class="token operator">+</span>oldV<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>Vue 本身支持深度监视，但 watch 默认不支持深度监视，如果需要开启则需要配置项 <code>deep=true</code></p></blockquote> <h3 id="简写语法-无法设置配置项"><a href="#简写语法-无法设置配置项" class="header-anchor">#</a> 简写语法：无法设置配置项</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token literal-property property">watch</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">ishot</span><span class="token punctuation">(</span><span class="token parameter">newV， oldV</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'ishot被修改了，新值为:'</span> <span class="token operator">+</span> newV <span class="token operator">+</span> <span class="token string">&quot;-旧值为:&quot;</span> <span class="token operator">+</span> oldV<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="外部实例方法式语法"><a href="#外部实例方法式语法" class="header-anchor">#</a> 外部实例方法式语法</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>vm<span class="token punctuation">.</span><span class="token function">$watch</span><span class="token punctuation">(</span><span class="token string">'ishot'</span>， <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">n， o</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;简写语法下被修改了，新值为:&quot;</span> <span class="token operator">+</span> n <span class="token operator">+</span> <span class="token string">&quot;-旧值为:&quot;</span> <span class="token operator">+</span> o<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="watch-pk-computed"><a href="#watch-pk-computed" class="header-anchor">#</a> <em>watch</em> PK <em>computed</em></h2> <p>computed 能完成的工作，watch 一定能完成，watch 能完成的工作，computed 不一定能完成</p> <p>watch 可以进行异步操作，computed 是依靠返回值(结果)工作的，而 watch 是函数工作的</p> <blockquote><p>例如：我想要文本慢 0.5s 显示更新，computed 是依靠返回值瞬间工作的，不可能做到异步工作</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token literal-property property">watch</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">name1</span><span class="token punctuation">(</span><span class="token parameter">n， o</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>fullname <span class="token operator">=</span> n <span class="token operator">+</span> <span class="token string">&quot;-&quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name2
        <span class="token punctuation">}</span>， <span class="token number">500</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="过滤器-filters"><a href="#过滤器-filters" class="header-anchor">#</a> <s>过滤器 ( <em>filters</em> )</s></h2> <blockquote><p>Vue3 中过滤器已被砍掉，因为使用场景太少了</p></blockquote> <p>要显示的数据进行特定格式化后再显示 (适用于一些简单逻辑的处理)</p> <p>例如：我想要将当前时间戳自动格式化</p> <ol><li>注册局部过滤器：须带返回值</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// dayjs 为时间库，拥有可以快速获取当前时间 API</span>
<span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;https://cdn.bootcdn.net/ajax/libs/dayjs/1.10.6/dayjs.min.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">filters</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token comment">//局部过滤器</span>
        <span class="token function">timeFormater</span><span class="token punctuation">(</span>value，str<span class="token operator">=</span><span class="token string">'YYYY年MM月DD日-HH:mm:ss'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">dayjs</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>，
        <span class="token function">mySlice</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> value<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span>，<span class="token number">5</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ol start="2"><li>使用过滤器的语法
<ul><li>属性 | 方法名 | 方法名 (<strong>支持链式调用</strong>)</li> <li>过滤器方法的第一个形参会由调用这个方法的属性代替</li></ul></li></ol> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 属性|方法名(默认传入|前的属性，自定义参数) --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>过滤器格式化：{{now | timeFormater('YYYY年MM月DD日')}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>过滤器链式调用：{{now | timeFormater('YYYY年MM月DD日') | mySlice}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ol start="3"><li>还可以定义全局的过滤器供不同的 vm 使用
<ul><li><code>Vue.filter(filterName，callback())</code></li> <li>全局过滤器定义需要先于 Vue 实例的创建</li></ul></li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Vue<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token string">'testFil'</span>，<span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value，str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> str<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span>，<span class="token number">6</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="自定义指令-directives"><a href="#自定义指令-directives" class="header-anchor">#</a> 自定义指令 ( <em>directives</em> )</h2> <ol><li><p>使用 <em>directives</em> 配置项自定义指令</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">directives</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">myDiy</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token function">bind</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> binding</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 一些操作......</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token function">inserted</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> binding</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 一些操作......</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token function">update</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> binding</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 一些操作......</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>指令函数的形参 <code>(element,binding)</code></p> <ul><li><em>element</em> ：即绑定了此指令的标签体</li> <li><em>binding</em> ：即绑定了此指令的属性详情</li></ul></li> <li><p>指令函数的三个钩子</p> <ul><li><code>bind(element,binding)</code>：指定元素绑定指令时自调用(一开始)</li> <li><code>inserted(element,binding)</code>：指定元素被解析插入到页面时自调用</li> <li><code>update(element,binding)</code>：每次模板更新时自调用</li></ul></li> <li><p>指令属性的简写形式：仅会在一开始绑定时调用与模板更新时自调用（省略了插入时的自调用）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">directives</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">myDiy</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> binding</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 一些操作......</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>全局指令函数：简写形式<code>Vue.directives('name',()=&gt;)</code></p></li> <li><p>相关实例：定义一个 <code>v-focus</code> 指令,它可以使被绑定的元素默认获取焦点</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name"><span class="token namespace">v-focus:</span>value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">directives</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">focus</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token function">bind</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> binding</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token function">inserted</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> binding</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                element<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token function">update</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> binding</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                element<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></li></ol> <h2 id="模板编译器-render"><a href="#模板编译器-render" class="header-anchor">#</a> 模板编译器 ( <em>render</em> )</h2> <p>首先我们要知道一个大前提，在 <code>import Vue from 'vue'</code> 中</p> <ul><li>Vue-cli 中 <em>main.js</em> 入口文件中默认导入的 Vue 为<strong>精简（阉割）版</strong></li> <li>此版本精简掉了 Vue 中的模板编译器，此时填写在 vm 实例中的 <code>&lt;template&gt;</code> 浏览器是无法解析的</li></ul> <p>两个解决办法</p> <ol><li><p>引入核心完整版的 <em>vue.js</em></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 修改为核心Vue.js</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue/dist/vue.js&quot;</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>使用模板编译器</p> <ul><li><p>此函数由 Vue 自调用且必须有返回值，用于在精简版的 Vue 实例对象里充当模板渲染器</p></li> <li><p>他的形参是一个函数,里面须定义对应的模板【字符串就渲染 html 代码】/【组件就渲染组件中的模板】</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//1.使用 render 渲染 HTML 代码</span>
<span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">creareElement</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">creareElement</span><span class="token punctuation">(</span><span class="token string">'h1'</span><span class="token punctuation">,</span><span class="token string">'你好啊Vue'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//2.使用 render 渲染组件的模板</span>
<span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">creareElement</span> <span class="token operator">=&gt;</span> <span class="token function">creareElement</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span>
</code></pre></div></li></ul></li></ol> <h2 id="注册组件-components"><a href="#注册组件-components" class="header-anchor">#</a> 注册组件 ( <em>components</em> )</h2> <ol><li><p>新建子组件 <code>son.vue</code></p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>containeer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Categroy&quot;</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">sumNumber</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>导入子组件 <code>import son from 'son.vue'</code></p></li> <li><p>将子组件载入父组件</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> son <span class="token keyword">from</span> <span class="token string">&quot;son.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Appliaction&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        son<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li></ol> <h2 id="接收数据-props"><a href="#接收数据-props" class="header-anchor">#</a> 接收数据 （ <em>props</em> ）</h2> <p>接收从组件外部传入的数据</p> <ul><li>Props 可以接收父组件传递的静态属性与动态属性，例如：<code>title='xxx'</code> <code>:name='张三'</code></li></ul> <p>具体的使用步骤</p> <ol><li><p>由外部组件传递数据</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Student</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>诸葛亮<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:age</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>88<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Student</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Student</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>黄月英<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:age</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>68<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Student</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>子组件接收数据</p> <ul><li><p>第一种接收形式：简单的声明接收</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Student&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;age&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>第二种接收形式：限制类型接收</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Student&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
        <span class="token literal-property property">age</span><span class="token operator">:</span> Number<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>第三种接收形式：严格的限制接收</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Student&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// 接收的数据名</span>
            <span class="token literal-property property">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span> <span class="token comment">// 类型必须是String</span>
            <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 此参数必须被接收</span>
            <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">&quot;goodWin&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 设置初始值</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>注意：<em>required</em> 与 <em>default</em> 配置项通常不会出现在同一个限制内</p></li></ul></li> <li><p>通过插值语法使用数据：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>学生名:{{ name }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>年龄:{{ age }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li></ol> <h5 id="注意"><a href="#注意" class="header-anchor">#</a> 注意</h5> <ul><li><p><code>props</code> 接收的数据是<strong>只读</strong>的，且优先级高于 <code>data</code> 数据，同时定义会优先读取 <code>props</code> 参数</p></li> <li><p>修改 <code>props</code> 接收的数据将报错，若业务需求需要更改，请参考如下方法：后续只修改 <code>studentName</code> 即可</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>学生名:{{ studentName }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>年龄:{{ age }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            studentName <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_props<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
            <span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">18</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">//简单的声明接收</span>
    <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;age&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <blockquote><p><em>Prop</em> 的大小写问题：</p> <p>HTML 中的 <em>attribute</em> 名是大小写不敏感的，所以浏览器会把所有大写字符解释为小写字符，若 <code>props</code> 中的数据为 <em>camelCase</em> (驼峰命名法) 时，使用时需要<strong>写成等价的 <em>kebab-case</em></strong> (短横线分隔命名)</p></blockquote> <h2 id="混合对象-mixin"><a href="#混合对象-mixin" class="header-anchor">#</a> <s>混合对象 ( <em>mixin</em> )</s></h2> <blockquote><p>Vue3 已不再推荐 Minin 而是使用 Hooks 取代</p></blockquote> <p>当遇到不同的组件使用的某个功能重复时,可将此功能提取出来用一个 JS 文件存储</p> <blockquote><p>注意：<em>mixin</em> 是一个 Vue 风格的对象</p></blockquote> <ol><li><p>创建一个 JS 文件用作定义 <em>mixin</em> 对象</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> mixins <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
            <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token string">&quot;Test&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">showMe</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;挂载完毕&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> mixins <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>组件中导入 <em>mixin</em> 对象文件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> myMixins <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../mixins&quot;</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>组件中使用 <em>mixin</em> 对象</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">mixins</span><span class="token operator">:</span> <span class="token punctuation">[</span>myMmixins<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>注意点：</p> <ul><li>每个使用了 <em>mixin</em> 对象的组件都会多出相应的 <strong>方法与数据</strong></li> <li>如果组件与 <em>mixin</em> 对象中都定义了钩子函数，因为其特殊性不会被替换掉而是全部依次执行</li> <li>如果组件与 <em>mixin</em> 对象的 <em>data</em> 中存在相同数据，会使用自身的数据</li> <li>若想将 <em>mixin</em> 对象存入 Vue 实例对象中，可以调用 <code>Vue.mixin(mixinName)</code> 静态方法来事件</li></ul></li></ol></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#配置对象属性" title="配置对象属性">配置对象属性</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#生命周期" title="生命周期">生命周期</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#监管元素-el" title="监管元素 ( el )">监管元素 ( el )</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#声明数据-data" title="声明数据 ( data )">声明数据 ( data )</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#声明方法-method" title="声明方法 ( method )">声明方法 ( method )</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#计算属性-computed" title="计算属性 ( computed )">计算属性 ( computed )</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#侦听器-watch" title="侦听器 ( watch )">侦听器 ( watch )</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#实例内语法-更加全面" title="实例内语法：更加全面">实例内语法：更加全面</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#简写语法-无法设置配置项" title="简写语法：无法设置配置项">简写语法：无法设置配置项</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#外部实例方法式语法" title="外部实例方法式语法">外部实例方法式语法</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#watch-pk-computed" title="watch PK computed">watch PK computed</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#过滤器-filters" title="~~过滤器 ( filters )~~">~~过滤器 ( filters )~~</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#自定义指令-directives" title="自定义指令 ( directives )">自定义指令 ( directives )</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#模板编译器-render" title="模板编译器 ( render )">模板编译器 ( render )</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#注册组件-components" title="注册组件 ( components )">注册组件 ( components )</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#接收数据-props" title="接收数据 （ props ）">接收数据 （ props ）</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#混合对象-mixin" title="~~混合对象 ( mixin )~~">~~混合对象 ( mixin )~~</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/bigRiceRice" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>该网站使用 vuepress + @vuepress/theme-blog 搭建 —— by: Big Rice © 2023</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/bigRiceRice.io/dist/assets/js/app.0c07d28e.js" defer></script><script src="/bigRiceRice.io/dist/assets/js/6.4adeed80.js" defer></script><script src="/bigRiceRice.io/dist/assets/js/3.606773b1.js" defer></script><script src="/bigRiceRice.io/dist/assets/js/78.98103b7a.js" defer></script>
  </body>
</html>
