<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【Vue2】Router 总结 | Big Rice 🍚</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="此文档为看完张天禹老师的视频后整理的笔记，浅尝辄止，更加推荐看官方文档">
    
    <link rel="preload" href="/bigRiceRice.io/dist/assets/css/0.styles.07d2ad69.css" as="style"><link rel="preload" href="/bigRiceRice.io/dist/assets/js/app.ec05d2f2.js" as="script"><link rel="preload" href="/bigRiceRice.io/dist/assets/js/6.4adeed80.js" as="script"><link rel="preload" href="/bigRiceRice.io/dist/assets/js/3.606773b1.js" as="script"><link rel="preload" href="/bigRiceRice.io/dist/assets/js/79.96b8ad67.js" as="script"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/10.5590a827.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/11.168de83c.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/12.568a4166.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/13.e940090d.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/14.e674cb27.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/15.661f1497.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/16.72b8966a.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/17.313e1789.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/18.737cdc6c.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/19.f381fac9.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/20.e70148c9.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/21.6c57ba8e.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/22.cb313a94.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/23.1f8dfb27.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/24.b6ef68b5.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/25.e3a1a3b9.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/26.3f8ff577.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/27.4059e335.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/28.ee76b4d9.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/29.0226dfe3.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/30.53e58f2b.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/31.73b312ac.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/32.50e11b83.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/33.1e9cab45.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/34.7a8c94b5.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/35.e69c119d.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/36.567f1f05.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/37.31e20c86.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/38.b36a7ca2.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/39.2d92cc26.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/4.34a3a307.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/40.9348ddae.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/41.ac71460e.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/42.437e7888.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/43.26376eac.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/44.b69b697f.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/45.6368e269.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/46.2c134927.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/47.aa7eacac.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/48.ea0adb3a.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/49.1b521d59.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/5.44ec780a.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/50.ad5e5ae9.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/51.60f76d0f.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/52.9ec1bd2e.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/53.506fdaeb.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/54.210b57cb.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/55.495f17ce.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/56.938a3529.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/57.6624e608.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/58.1f35c496.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/59.ac0a7da9.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/60.f39ad129.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/61.1b7c6527.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/62.e74190a8.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/63.8a542f28.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/64.de37d74a.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/65.ca07e0b5.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/66.3cccde90.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/67.6863635c.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/68.e277f1c7.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/69.f231e3ab.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/7.a918f9c2.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/70.a6505e34.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/71.41ecb933.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/72.c9e8e6db.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/73.076e80b8.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/74.1eb2ee3c.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/75.b029f72e.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/76.e37d92f0.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/77.a79060a6.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/78.0079ad1c.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/8.45199285.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/80.ce2ca909.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/81.81cb0786.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/82.9aea664c.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/83.0dbbead2.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/84.c62b7151.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/85.355f82fb.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/86.f08bab41.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/87.d1c5c653.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/88.aabac2d3.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/89.fca6b2d0.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/9.2eadd3a5.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/90.d39df955.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/91.a1f3b863.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/92.8ae861f8.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/93.1bfc5c6a.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/94.8bdb4ba5.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/95.7545f6b2.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/vuejs-paginate.bd98283b.js">
    <link rel="stylesheet" href="/bigRiceRice.io/dist/assets/css/0.styles.07d2ad69.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/bigRiceRice.io/dist/" class="nav-link home-link">Big Rice 🍚 </a> <button class="back" style="display:;">↩</button></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/bigRiceRice.io/dist/FrameWork/" class="nav-link">框架</a></li><li class="nav-item"><a href="/bigRiceRice.io/dist/Css/" class="nav-link">Css</a></li><li class="nav-item"><a href="/bigRiceRice.io/dist/API/" class="nav-link">API</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/bigRiceRice.io/dist/" class="nav-link mobile-home-link">Big Rice 🍚 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/bigRiceRice.io/dist/FrameWork/" class="nav-link">框架</a></li><li class="mobile-nav-item"><a href="/bigRiceRice.io/dist/Css/" class="nav-link">Css</a></li><li class="mobile-nav-item"><a href="/bigRiceRice.io/dist/API/" class="nav-link">API</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        【Vue2】Router 总结
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">BigRice</span> <span itemprop="address">   in 云梦泽</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-12-20T00:00:00.000Z">
      2021-12-20
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/bigRiceRice.io/dist/tag/Vue2" data-v-42ccfcd5><span data-v-42ccfcd5>Vue2</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="router"><a href="#router" class="header-anchor">#</a> Router</h2> <p>关于 Vue - Router</p> <ul><li>是 Vue 的一个插件库，<strong>专门用来实现 <em>SPA</em> 应用</strong></li> <li><em>SPA</em>（Single Page Web Appliaction）：单页面应用
<ul><li>整个应用只有一个完整的页面</li> <li>点击页面的跳转链接不会刷新页面，只会做局部的刷新</li> <li>数据通过 AJAX 请求获得</li></ul></li></ul> <p>什么是路由？</p> <ul><li>Vue - Router 中一个路由就是一组 Key-Value 映射关系</li> <li>Key 为路径规则，Value 可以为 Function 或 Componet</li></ul> <p>路由的分类</p> <ol><li>前端路由
<ul><li>Value 是 Componet 组件，用于展示页面内容</li> <li>工作流程：当浏览器 URL 路径改变时，对应的组件就会显示</li></ul></li> <li>后端路由
<ul><li>Value 是 Function 函数，用于处理客户点提交的请求（ '/GetData' ）</li> <li>工作流程：服务器接收到一个请求时，根据请求路径匹配到函数随后处理请求，返回响应数据</li></ul></li></ol> <p>​</p> <h3 id="路由规则的配置项"><a href="#路由规则的配置项" class="header-anchor">#</a> 路由规则的配置项</h3> <table><thead><tr><th>配置项</th> <th>配置用途</th></tr></thead> <tbody><tr><td><code>routes</code></td> <td>所有路由规则都该在此配置项中定义（<strong>数组包含对象形式</strong>）</td></tr> <tr><td><code>name</code></td> <td>路由名称（简化多级路由的跳转，无需添加 <code>/</code>）</td></tr> <tr><td><code>path</code></td> <td>路由路径（以 <code>/</code> 开头）</td></tr> <tr><td><code>meta</code></td> <td>路径元数据（自定义数据，<strong>对象键值对形式</strong>）</td></tr> <tr><td><code>params</code></td> <td>传递 <code>params</code> 参数（<code>name</code> 跳转写 <code>name</code> ，<code>path</code> 跳转写占位符）</td></tr> <tr><td><code>query</code></td> <td>传递 <code>query</code> 参数</td></tr> <tr><td><code>props</code></td> <td>简化路由组件中参数的读取（三种方式）</td></tr> <tr><td><code>component</code></td> <td>展示的路由组件</td></tr> <tr><td><code>children</code></td> <td>嵌套路由</td></tr></tbody></table> <h2 id="配置路由"><a href="#配置路由" class="header-anchor">#</a> 配置路由</h2> <p>配置一个简单的一级路由</p> <ol><li><p>项目中安装路由器 <code>npm i vue-router</code></p></li> <li><p>新建一个 <code>router</code> 文件夹用作创建路由器</p> <img src="https://sbr-1314368469.cos.ap-guangzhou.myqcloud.com/Images/202301091049309.png" alt="image-20220107133030652" style="width:25%;"> <ul><li><p>导入 <code>vue-router</code> 于 <code>index.js</code> 路由器中创建路由规则</p></li> <li><p>配置对象中使用 <code>routes</code> 配置属性设置路由规则，值为数组包含对象的形式</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 导入 VueRouter 插件用作创建路由器</span>
<span class="token keyword">import</span> VueRouter <span class="token keyword">from</span> <span class="token string">&quot;vue-router&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 导入组件</span>
<span class="token keyword">import</span> Person <span class="token keyword">from</span> <span class="token string">&quot;../components/Person.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Student <span class="token keyword">from</span> <span class="token string">&quot;../components/Student.vue&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 创建并暴露一个路由器</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// routes 配置项为数组中包含对象的形式</span>
    <span class="token literal-property property">routes</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token comment">// 定义路由路径：若当前应用端口号的资源路径切换为 path 后，提供组件数据</span>
            <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;/Person&quot;</span><span class="token punctuation">,</span>
            <span class="token comment">// 定义组件数据</span>
            <span class="token literal-property property">component</span><span class="token operator">:</span> Person<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token comment">// 定义路由路径：若当前应用端口号的资源路径切换为 path 后，提供组件数据</span>
            <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;/Student&quot;</span><span class="token punctuation">,</span>
            <span class="token comment">// 定义组件数据</span>
            <span class="token literal-property property">component</span><span class="token operator">:</span> Student<span class="token punctuation">,</span>
            <span class="token comment">// 定义子路由</span>
            <span class="token literal-property property">childred</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    <span class="token comment">// 定义路由名，后续可通过 to 属性的对象写法读取</span>
                    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Info&quot;</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;Info&quot;</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">component</span><span class="token operator">:</span> xxx<span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li> <li><p><code>main.js</code> 中加载路由器</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&quot;./App.vue&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 导入 VueRouter 插件</span>
<span class="token keyword">import</span> VueRouter <span class="token keyword">from</span> <span class="token string">&quot;vue-router&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 安装插件</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueRouter<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 导入路由器</span>
<span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">&quot;./router/index&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">&quot;#app&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 配置路由器</span>
    <span class="token literal-property property">router</span><span class="token operator">:</span> router<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>若配置成功，那么应用的地址栏资源路径会出现 <code>/#/</code></p> <ul><li>如：http://localhost:8000/#/</li></ul></li></ol> <h2 id="路由组件"><a href="#路由组件" class="header-anchor">#</a> 路由组件</h2> <p>当我们配置好路由后，我们就要让页面显示处来</p> <p>使用 <code>&lt;router-view&gt;</code> 组件来定义路由组件的出口位置。</p> <p>使用 <code>&lt;router-link&gt;</code> 定义一个路由跳转组件</p> <ul><li><p>此标签经过后续的解析成 <code>&lt;a&gt;</code> 标签，用作切换路由路径（开启指定路由）</p></li> <li><p><code>to=&quot;/Person&quot;</code> 为必须属性，分为两种使用方式</p> <ul><li><p>字符串形式：点击后跳转到指定<strong>一级路径</strong>，它的值必须由 <code>/</code> 开头</p> <div class="language-JS extra-class"><pre class="language-js"><code>to<span class="token operator">=</span><span class="token string">&quot;/路由组件路径/二级/三级&quot;</span>
</code></pre></div></li> <li><p>对象形式：<code>:to=&quot;{}&quot;</code>，可简化多级读取与传递 Query 参数，如</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">:</span>to<span class="token operator">=</span>&quot;<span class="token punctuation">{</span>
	<span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'路由组件的name属性'</span><span class="token punctuation">,</span> <span class="token comment">// 简化多级路由的读取</span>
    <span class="token literal-property property">query</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'666'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">info</span><span class="token operator">:</span><span class="token string">'哈哈哈'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>&quot;
</code></pre></div></li></ul></li> <li><p><code>active-class</code> 属性：路由路径切换后添加字符串形式的类名，值为字符串</p></li></ul> <p>​</p> <h3 id="几个注意点"><a href="#几个注意点" class="header-anchor">#</a> 几个注意点</h3> <ul><li>路由组件（由路由规则控制的组件）通常存放在 <code>pages | views</code> 文件夹下，一般组件通常存放在 <code>components</code> 文件夹下</li> <li>通过点击切换，“隐藏”了的路由组件，实际是被<strong>销毁</strong>了的，需要使用时再挂载</li> <li>每个路由组件身上都存在 <code>$route</code> 属性：存储着自身的路由信息</li> <li>整个应用只有一个 <code>$router</code> 属性：它存在于每个路由组件身上</li></ul> <h2 id="多级路由"><a href="#多级路由" class="header-anchor">#</a> 多级路由</h2> <p>又称<strong>嵌套路由</strong>，即一个路由规则包含着更多路由规则（<code>/Person/Name</code>）</p> <p>多级路由按照常理来讲最好只嵌套 4 层</p> <ol><li><p>添加 <code>children</code> 配置项于路由器中：值为数组包含对象的形式</p> <ul><li>注意：子路由路径不用配置 <code>/</code></li> <li>为多级路由配置 <code>name</code> 属性，可以简化读取</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 导入 VueRouter 插件用作创建路由器</span>
<span class="token keyword">import</span> VueRouter <span class="token keyword">from</span> <span class="token string">&quot;vue-router&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 导入组件</span>
<span class="token keyword">import</span> Person <span class="token keyword">from</span> <span class="token string">&quot;../pages/Person.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Name <span class="token keyword">from</span> <span class="token string">&quot;../pages/Name.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Massage <span class="token keyword">from</span> <span class="token string">&quot;../pages/Massage.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// routes 配置项为数组中包含对象的形式</span>
    <span class="token literal-property property">routes</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;/Person&quot;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">component</span><span class="token operator">:</span> Person<span class="token punctuation">,</span>
            <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    <span class="token comment">// 一定不要配置 '/'</span>
                    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;PersonName&quot;</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">component</span><span class="token operator">:</span> Name<span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>
                    <span class="token comment">// 一定不要配置 '/'</span>
                    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;Massage&quot;</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">component</span><span class="token operator">:</span> Massage<span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>跳转到子路由（完整路径）</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/Person/PersonName<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">:to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{name:'PersonName'}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li></ol> <h2 id="路由之间的传参"><a href="#路由之间的传参" class="header-anchor">#</a> 路由之间的传参</h2> <h3 id="query-传参"><a href="#query-传参" class="header-anchor">#</a> Query 传参</h3> <p>使用 <code>query</code> 属性传参的方式进行传递参数</p> <p>使用语法</p> <ul><li><p>字符串形式：用 <code>&amp;</code> 相隔</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">:to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>`/Person/Massage/Info?name=张三&amp;info=爱喝酒<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>配置对象形式</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>router<span class="token operator">-</span>link
      <span class="token operator">:</span>to<span class="token operator">=</span>&quot;<span class="token punctuation">{</span>
          <span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">'/Person/Massage/Info'</span>
          <span class="token literal-property property">query</span><span class="token operator">:</span>
           <span class="token punctuation">{</span>
           	<span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'张三'</span><span class="token punctuation">,</span>
           	<span class="token literal-property property">info</span><span class="token operator">:</span><span class="token string">'爱喝酒'</span>
           <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>&quot;
<span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>link<span class="token operator">&gt;</span>
</code></pre></div></li></ul> <p>接收语法</p> <ul><li><code>this.$route.query.数据名</code></li></ul> <h3 id="params-传参"><a href="#params-传参" class="header-anchor">#</a> Params 传参</h3> <p>若想给<strong>即将显示的路由组件传递参数</strong>：可以使用 <code>Params</code> 属性传参的方式进行传递参数</p> <p>若要使用 Params 传递参数</p> <ol><li><p>若后续使用配置对象形式传递参数，那么路由规则项中<strong>必须</strong>要配置 <code>name</code> 配置项</p></li> <li><p>若后续使用字符串形式传递参数，那么 <code>path</code> 配置项中<strong>必须</strong>要预留以 <code>:</code> 开头的占位符，此占位符就作为 <code>params</code> 属性名查询</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'NameInfo'</span><span class="token punctuation">,</span><span class="token comment">// 必须配置 name 配置项</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'NameInfo/:msg/:info'</span><span class="token punctuation">,</span> <span class="token comment">// 预留占位符</span>
    <span class="token literal-property property">component</span><span class="token operator">:</span> NameInfo
<span class="token punctuation">]</span><span class="token punctuation">}</span>
</code></pre></div></li></ol> <p>使用 Params 传递参数</p> <ol><li><p>字符串形式（<em>path</em>）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>router<span class="token operator">-</span>link <span class="token operator">:</span>to<span class="token operator">=</span><span class="token string">&quot;`/NameInfo/张三/爱喝酒`&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>link<span class="token operator">&gt;</span>
</code></pre></div></li> <li><p>配置对象形式：<strong>必须</strong>使用 <code>name</code> 配置项指向路由组件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>router<span class="token operator">-</span>link <span class="token operator">:</span>to<span class="token operator">=</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'NameInfo'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">params</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token comment">// 手动配置占位符( 与index.js 中应对应)</span>
        <span class="token literal-property property">msg</span><span class="token operator">:</span> m<span class="token punctuation">.</span>msg<span class="token punctuation">,</span>
        <span class="token literal-property property">info</span><span class="token operator">:</span> m<span class="token punctuation">.</span>info<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>link<span class="token operator">&gt;</span>
</code></pre></div></li></ol> <p>接收语法</p> <ul><li><p><code>this.$route.prarms.数据名</code></p> <p><em>Params</em> 与 <em>Jquery</em> 传值区别</p></li></ul> <img src="https://sbr-1314368469.cos.ap-guangzhou.myqcloud.com/Images/202301091049339.png" alt="image-20220107183342856" style="width:55%;"> <p><img src="https://sbr-1314368469.cos.ap-guangzhou.myqcloud.com/Images/202301091049374.png" alt="image-20220107183411872"></p> <h3 id="props-传参"><a href="#props-传参" class="header-anchor">#</a> Props 传参</h3> <p>路由组件中接收参数也可以简化接收语法，使用 <code>props</code> 配置项接收参数，只需在路由规则中配置</p> <h3 id="三种配置方式"><a href="#三种配置方式" class="header-anchor">#</a> 三种配置方式</h3> <ol><li><p>值为对象（固定值）</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    name<span class="token operator">:</span> 'NameInfo'<span class="token punctuation">,</span>
    path<span class="token operator">:</span> 'NameInfo/<span class="token operator">:</span>msg/<span class="token operator">:</span>info'<span class="token punctuation">,</span>
    component<span class="token operator">:</span> NameInfo<span class="token punctuation">,</span>
    <span class="token comment">// 第一种方式：直接以对象形式传递固定参数（Props 形式）</span>
    props<span class="token operator">:</span><span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token number">007</span><span class="token punctuation">,</span>title<span class="token operator">:</span>'TII'<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><p>直接接收即可</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;props&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;tittle&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></li> <li><p>值为布尔值，即只传递 <code>params</code> 中已有的数据</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    name<span class="token operator">:</span> 'NameInfo'<span class="token punctuation">,</span>
    path<span class="token operator">:</span> 'NameInfo/<span class="token operator">:</span>msg/<span class="token operator">:</span>info'<span class="token punctuation">,</span>
    component<span class="token operator">:</span> NameInfo<span class="token punctuation">,</span>
    <span class="token comment">// 第二种方式：布尔值 将传递 prarms 中拥有的参数（Props 形式）</span>
    props<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><p>接收（根据 <code>params</code> 占位符）</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;props&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;msg&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;info&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></li> <li><p>值为回调函数，可灵活传递自定义数据、 <code>query</code> 或 <code>params</code> 中已有的数据（<strong>对象键值对形式</strong>）</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    name<span class="token operator">:</span> 'NameInfo'<span class="token punctuation">,</span>
    path<span class="token operator">:</span> 'NameInfo/<span class="token operator">:</span>msg/<span class="token operator">:</span>info'<span class="token punctuation">,</span>
    component<span class="token operator">:</span> NameInfo<span class="token punctuation">,</span>
    <span class="token comment">// 第三种方式：函数返回对象形式传递可选的参数 Query / prarms （Props 形式）</span>
    props(<span class="token punctuation">{</span>query<span class="token punctuation">}</span>)<span class="token punctuation">{</span> <span class="token comment">// $route 此路由组件的路由属性</span>
        return <span class="token punctuation">{</span>id<span class="token operator">:</span>query.id<span class="token punctuation">,</span>info<span class="token operator">:</span>query.info<span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><p>接收</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;props&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;info&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>解构赋值</p> <p><img src="https://sbr-1314368469.cos.ap-guangzhou.myqcloud.com/Images/202301091049397.png" alt="image-20220110115055856"></p></li></ul></li></ol> <h2 id="路由的历史记录"><a href="#路由的历史记录" class="header-anchor">#</a> 路由的历史记录</h2> <p>若不希望每一次切换路由都产生历史记录（可前进回退），只需于 <code>&lt;route-link&gt;</code> 中定义 <code>:replace='true'</code> / <code>replace</code> 属性即可每一次点击都替换上一次的指针</p> <p>路由切换指针默认为 <code>push</code> 添加历史记录（向上添加）</p> <p><img src="https://sbr-1314368469.cos.ap-guangzhou.myqcloud.com/Images/202301091049424.png" alt="image-20220110120501635"></p> <p><img src="https://sbr-1314368469.cos.ap-guangzhou.myqcloud.com/Images/202301091049646.png" alt="image-20220110120521036"></p> <h2 id="缓存路由"><a href="#缓存路由" class="header-anchor">#</a> 缓存路由</h2> <p>即切换不会自动销毁的路由组件</p> <p><img src="https://sbr-1314368469.cos.ap-guangzhou.myqcloud.com/Images/202301091138979.gif" alt="缓存路由01"></p> <ul><li><p>为即将显示的路由组件包裹 <keep-active></keep-active> 标签即可使路由组件缓存</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 指定一个 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keep-alive</span> <span class="token attr-name">include</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>keep-alive</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 指定多个 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keep-alive</span> <span class="token attr-name">:include</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>['Name','Message ']<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>keep-alive</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li><p><code>include</code> 属性指定的为组件内部名</p> <p><img src="https://sbr-1314368469.cos.ap-guangzhou.myqcloud.com/Images/202301091049695.png" alt="image-20220110130120563"></p></li></ul> <p><img src="https://sbr-1314368469.cos.ap-guangzhou.myqcloud.com/Images/202301091138831.gif" alt="缓存路由02"></p></li></ul> <h3 id="路由组件的两个钩子"><a href="#路由组件的两个钩子" class="header-anchor">#</a> 路由组件的两个钩子</h3> <p>当我们为路由组件设置了 <code>&lt;keep-active&gt;</code> 缓存后，组件就不会自动销毁了，那么某些情况根据钩子指定回调改如何应对？</p> <ul><li><code>activated</code>：激活后调用（显示）</li> <li><code>deactivated</code>：失活后调用（消失）</li></ul> <h2 id="编程式路由导航"><a href="#编程式路由导航" class="header-anchor">#</a> 编程式路由导航</h2> <p><code>&lt;route-link&gt;</code> 虽然好用，但只能转换成 <code>&lt;a&gt;</code> 标签，且某些时刻存在限制</p> <p>我们也可以直接访问路由器来跳转路由，这被称为编程式路由跳转</p> <p>语法如下：</p> <ul><li><code>$router.push/replace(path|{配置项})</code> <ul><li><em>Push</em> 为新增记录跳转</li> <li><em>Replace</em> 为替换记录条状</li></ul></li> <li><code>$router.go(number)</code> <ul><li>当<code>number</code> 为正数时，向<strong>前进</strong> <code>number</code> 步</li> <li>当<code>number</code> 为负数时，向后退 <code>number</code> 步</li></ul></li> <li><code>$router.back()</code>：后退</li> <li><code>$router.forward</code>：前进</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">goName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;/Person/Name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token function">goMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">'/Person/Message'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">query</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">prarms</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="路由导航守卫"><a href="#路由导航守卫" class="header-anchor">#</a> 路由导航守卫</h3> <p>总的来说，路由导航守卫分为四个</p> <ol><li>全局前置一般用于限制页面跳转（权限设置）
<ul><li><code>router.beforeEach((to, form, next) =&gt; {})</code> <ul><li><code>to</code> 为即将前往的路由组件</li> <li><code>form</code> 为来自哪个路由组件</li> <li><code>next()</code> 为函数，用于跳转至 <code>to</code> 路由组件</li></ul></li></ul></li> <li>全局后置一般用于更换页面标题（用的少）
<ul><li><code>router.afterEach((to, form) =&gt; {})</code> <ul><li><code>to</code> 为即将前往的路由组件</li> <li><code>form</code> 为来自哪个路由组件</li></ul></li></ul></li> <li>独享路由组件（配置项中配置）
<ul><li><code>beforeEnter:((to, form,next) =&gt; {})</code> <ul><li>参数同上</li></ul></li></ul></li> <li>组件内路由守卫
<ul><li>通过路由规则进入此组件被调用，需要放行才能进入
<ul><li><code>beforeRouteEnter((to, form,next) =&gt; {})</code> <ul><li>参数同上</li></ul></li></ul></li> <li>通过路由规则离开此组件被调用，需要放行才能离开
<ul><li><code>afterRouteEnter((to, form,next) =&gt; {})</code> <ul><li>参数同上</li></ul></li></ul></li></ul></li></ol> <h4 id="全局守卫"><a href="#全局守卫" class="header-anchor">#</a> 全局守卫</h4> <ol><li><p>接收路由规则，将暴露（ <em>export</em> ）后移</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> routers <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p><code>meta</code> 中定义路由元数据</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> routers <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Info&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;/info&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// meta 中的数据为元数据</span>
    <span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">isAuth</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">school</span><span class="token operator">:</span> <span class="token string">&quot;ZJJHY&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>定义守卫</p> <p>前置路由组件：于组件跳转前执行回调函数</p> <div class="language-js extra-class"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> form<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>isAuth<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'school'</span><span class="token punctuation">)</span> <span class="token operator">=</span> to<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>school<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;权限限制！无法访问！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span>
        <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>后置路由组件：于组件跳转后执行回调函数</p> <div class="language-js extra-class"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> form</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>form<span class="token punctuation">.</span>name  <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       document<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">&quot;VueDemo&quot;</span>
   <span class="token punctuation">}</span> <span class="token keyword">else</span>
       document<span class="token punctuation">.</span>title <span class="token operator">=</span> to<span class="token punctuation">.</span>name
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li></ol> <h4 id="独享路由守卫"><a href="#独享路由守卫" class="header-anchor">#</a> 独享路由守卫</h4> <p>在配置项中配置 <code>beforeEnter((to,form,next)=&gt;{})</code> 配置项</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> routers <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Info&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;/info&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// meta 中的数据为元数据</span>
    <span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">isAuth</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">school</span><span class="token operator">:</span> <span class="token string">&quot;ZJJHY&quot;</span><span class="token punctuation">,</span>
        <span class="token function-variable function">beforeEnter</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> form<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// ......</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="组件内守卫"><a href="#组件内守卫" class="header-anchor">#</a> 组件内守卫</h4> <blockquote><p>组件内守卫类似钩子</p></blockquote> <p>通过路由规则进入此组件前被调用，需要放行才能进入</p> <ul><li><code>beforeRouteEnter((to, form,next) =&gt; {})</code> <ul><li>参数同上</li></ul></li></ul> <p>通过路由规则离开此组件前被调用，需要放行才能离开</p> <ul><li><code>afterRouteEnter((to, form,next) =&gt; {})</code> <ul><li>参数同上</li></ul></li></ul> <h2 id="路由的两种工作模式"><a href="#路由的两种工作模式" class="header-anchor">#</a> 路由的两种工作模式</h2> <h4 id="hash-模式"><a href="#hash-模式" class="header-anchor">#</a> <em>Hash</em> 模式</h4> <ul><li><p>Hash 模式为默认模式：其特点就是地址栏中会一直存在 <code>/#/</code> ，它之后的资源被称为 <strong>hash</strong> 值</p></li> <li><p>hash 值刷新时不会提交至服务器，且兼容性较好</p></li> <li><p>若以后将地址通过第三方手机 App 分享，若 App 检测严格，则地址会标记为不合法</p></li></ul> <h4 id="history-模式"><a href="#history-模式" class="header-anchor">#</a> <em>History</em> 模式</h4> <ul><li><p>地址干净美观</p></li> <li><p>兼容性相比 Hash 略差</p></li> <li><p>项目部署上线后需要后端人员维护解决刷新 404 的问题</p> <ul><li><p>安装 <code>connect-history-api-fallback</code> 中间件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 引入 express　服务器框架</span>
<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;express&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 引入解决　History 刷新 404 的插件</span>
<span class="token keyword">const</span> history <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;connect-history-api-fallback&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 引入静态资源</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>express<span class="token punctuation">.</span><span class="token function">static</span><span class="token punctuation">(</span>__dirname <span class="token operator">+</span> <span class="token string">&quot;/static&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 使用插件</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">history</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li> <li><p>如何更换 History 模式？</p> <ul><li>于 <code>Router</code> 文件夹的 <code>index.js</code> 配置项中配置 <code>mode='history'</code></li></ul></li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#router" title="Router">Router</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#路由规则的配置项" title="路由规则的配置项">路由规则的配置项</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#配置路由" title="配置路由">配置路由</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#路由组件" title="路由组件">路由组件</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#几个注意点" title="几个注意点">几个注意点</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#多级路由" title="多级路由">多级路由</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#路由之间的传参" title="路由之间的传参">路由之间的传参</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#query-传参" title="Query 传参">Query 传参</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#params-传参" title="Params 传参">Params 传参</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#props-传参" title="Props 传参">Props 传参</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#三种配置方式" title="三种配置方式">三种配置方式</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#路由的历史记录" title="路由的历史记录">路由的历史记录</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#缓存路由" title="缓存路由">缓存路由</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#路由组件的两个钩子" title="路由组件的两个钩子">路由组件的两个钩子</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#编程式路由导航" title="编程式路由导航">编程式路由导航</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#路由导航守卫" title="路由导航守卫">路由导航守卫</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#路由的两种工作模式" title="路由的两种工作模式">路由的两种工作模式</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/bigRiceRice" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>该网站使用 vuepress + @vuepress/theme-blog 搭建 —— by: Big Rice © 2023</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/bigRiceRice.io/dist/assets/js/app.ec05d2f2.js" defer></script><script src="/bigRiceRice.io/dist/assets/js/6.4adeed80.js" defer></script><script src="/bigRiceRice.io/dist/assets/js/3.606773b1.js" defer></script><script src="/bigRiceRice.io/dist/assets/js/79.96b8ad67.js" defer></script>
  </body>
</html>
