<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Object.assign | Big Rice 🍚</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="create() 静态方法创建一个新对象，使用现有的对象来提供新创建的对象的原型空间">
    
    <link rel="preload" href="/bigRiceRice.io/dist/assets/css/0.styles.07d2ad69.css" as="style"><link rel="preload" href="/bigRiceRice.io/dist/assets/js/app.72f067de.js" as="script"><link rel="preload" href="/bigRiceRice.io/dist/assets/js/6.4adeed80.js" as="script"><link rel="preload" href="/bigRiceRice.io/dist/assets/js/3.606773b1.js" as="script"><link rel="preload" href="/bigRiceRice.io/dist/assets/js/37.93f48cd4.js" as="script"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/10.5590a827.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/11.168de83c.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/12.568a4166.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/13.e940090d.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/14.870a6e09.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/15.20978bc7.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/16.ebeb32bf.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/17.313e1789.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/18.f866ec42.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/19.8c8f4880.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/20.f141b5a5.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/21.7f318db6.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/22.d963aa58.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/23.e9047b6d.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/24.b6ef68b5.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/25.80842e38.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/26.dd0f3cee.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/27.0853cfce.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/28.582fcf1c.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/29.e8e1123e.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/30.53e58f2b.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/31.73b312ac.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/32.ce9b6eaa.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/33.e9c1b639.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/34.7f15d233.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/35.ffceb216.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/36.c8177ba2.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/38.b0925063.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/39.10be43b8.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/4.34a3a307.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/40.76abf803.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/41.ac71460e.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/42.437e7888.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/43.26376eac.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/44.b69b697f.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/45.6368e269.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/46.2c134927.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/47.913b0613.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/48.2cf1db2b.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/49.6626f491.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/5.44ec780a.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/50.ad5e5ae9.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/51.60f76d0f.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/52.9ec1bd2e.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/53.506fdaeb.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/54.2b22996a.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/55.5046e0eb.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/56.938a3529.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/57.b854ec64.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/58.1f35c496.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/59.ac0a7da9.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/60.905fe27a.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/61.f63cc4a4.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/62.79bd5628.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/63.8a542f28.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/64.1c880a7e.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/65.d83ee281.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/66.6dd17a78.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/67.6863635c.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/68.e277f1c7.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/69.f231e3ab.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/7.a918f9c2.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/70.d6112df9.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/71.58db827b.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/72.585d3454.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/73.d5ba8d76.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/74.1eb2ee3c.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/75.b029f72e.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/76.e37d92f0.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/77.7b5bcb83.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/78.a9430248.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/79.96b8ad67.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/8.45199285.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/80.ce2ca909.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/81.49095bba.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/82.f0217ad4.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/83.0dbbead2.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/84.eb17b6d0.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/85.575df02b.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/86.4960000c.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/87.d1c5c653.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/88.8a006c1a.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/89.38afc05e.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/9.2eadd3a5.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/90.b2face5d.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/91.1e510926.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/92.c896fbad.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/93.4434e581.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/94.808cfc6b.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/95.0bb1678c.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/96.80af01f4.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/97.126c265d.js"><link rel="prefetch" href="/bigRiceRice.io/dist/assets/js/vuejs-paginate.bd98283b.js">
    <link rel="stylesheet" href="/bigRiceRice.io/dist/assets/css/0.styles.07d2ad69.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/bigRiceRice.io/dist/" class="nav-link home-link">Big Rice 🍚 </a> <button class="back" style="display:;">↩</button></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/bigRiceRice.io/dist/FrameWork/" class="nav-link">框架</a></li><li class="nav-item"><a href="/bigRiceRice.io/dist/Css/" class="nav-link">Css</a></li><li class="nav-item"><a href="/bigRiceRice.io/dist/API/" class="nav-link">API</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/bigRiceRice.io/dist/" class="nav-link mobile-home-link">Big Rice 🍚 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/bigRiceRice.io/dist/FrameWork/" class="nav-link">框架</a></li><li class="mobile-nav-item"><a href="/bigRiceRice.io/dist/Css/" class="nav-link">Css</a></li><li class="mobile-nav-item"><a href="/bigRiceRice.io/dist/API/" class="nav-link">API</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Object.assign
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">BigRice</span> <span itemprop="address">   in 云梦泽</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-02-28T00:00:00.000Z">
      2022-02-28
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/bigRiceRice.io/dist/tag/API JavaScript" data-v-42ccfcd5><span data-v-42ccfcd5>API JavaScript</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/bigRiceRice.io/dist/tag/ObjectMethods" data-v-42ccfcd5><span data-v-42ccfcd5>ObjectMethods</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p><code>create()</code> 静态方法创建一个新对象，使用现有的对象来提供新创建的对象的原型空间</p> <div class="language-js extra-class"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>proto<span class="token punctuation">,</span> <span class="token punctuation">[</span>propertiesObject<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><ul><li><code>proto</code> <strong>必需</strong>，设定新对象的原型空间</li> <li><code>propertiesObject</code> <strong>可选</strong>，一个对象，该参数对象是一组属性与值，该对象的属性名称将是新创建的对象的属性名称
<ul><li>该对象的值是<strong>属性描述符</strong>（ 参照 <code>Object.defineProperties()</code> 的第二个参数 ）</li> <li>该参数对象不能是 <em>undefined</em>，且只有该对象中自身拥有的<strong>可枚举的属性才有效</strong>，也就是说该对象的原型链上属性是无效的</li></ul></li></ul> <blockquote><p>注意：</p></blockquote> <ul><li>若 <code>proto</code> 参数为 <code>null</code> ，那返回的对象将不具有 Object 原型链上的任何方法</li></ul> <table><thead><tr><th style="text-align:center;">此方法的返回值</th> <th style="text-align:center;">此方法会影响源对象吗</th> <th style="text-align:center;">兼容性</th></tr></thead> <tbody><tr><td style="text-align:center;">一个新对象，带着指定的原型对象和属性</td> <td style="text-align:center;"><strong>这是一个静态方法</strong></td> <td style="text-align:center;">🟢</td></tr></tbody></table> <blockquote><p>示例</p></blockquote> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token keyword">var</span> o<span class="token punctuation">;</span>

<span class="token comment">// 创建一个原型为null的空对象</span>
o <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//o.toString()  Uncaught TypeError: o.toString is not a function</span>

o <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 以字面量方式创建的空对象就相当于:</span>
o <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
o <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 上面的一句就相当于:</span>
o <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Constructor</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 当然,如果在Constructor函数中有一些初始化代码,Object.create不能执行那些代码</span>
</code></pre></div><p>create 的 <code>propertiesObject</code> 参数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建一个以另一个空对象为原型,且拥有一个p属性的对象</span>
<span class="token comment">// 但此属性不可修改，不可枚举，不可配置</span>
o <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">p</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">42</span><span class="token punctuation">,</span>
        <span class="token literal-property property">writable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token literal-property property">enumerable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token literal-property property">configurable</span><span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 试图修改 p 属性</span>
o<span class="token punctuation">.</span>p <span class="token operator">=</span> <span class="token number">24</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>o<span class="token punctuation">.</span>p<span class="token punctuation">)</span><span class="token comment">// 42 无法修改</span>

<span class="token comment">// 试图删除</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">delete</span> o<span class="token punctuation">.</span>p<span class="token punctuation">)</span><span class="token comment">// false 无法删除</span>

<span class="token comment">//创建一个可写的,可枚举的,可配置的属性p</span>
o2 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">p</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">42</span><span class="token punctuation">,</span>
        <span class="token literal-property property">writable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">enumerable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">configurable</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/bigRiceRice" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>该网站使用 vuepress + @vuepress/theme-blog 搭建 —— by: Big Rice © 2023</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/bigRiceRice.io/dist/assets/js/app.72f067de.js" defer></script><script src="/bigRiceRice.io/dist/assets/js/6.4adeed80.js" defer></script><script src="/bigRiceRice.io/dist/assets/js/3.606773b1.js" defer></script><script src="/bigRiceRice.io/dist/assets/js/37.93f48cd4.js" defer></script>
  </body>
</html>
